<!doctype html>
<html lang="en">

<head>
	<title>Tree Dialog</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="css/style.css?v=1.4">
</head>

<body>
	<nav class="navbar navbar-expand-lg">
		<div class="container-fluid">
			<div class="navbar-brand d-flex align-items-center">
				<img src="img/logo.svg" alt="Tree Dialog Logo">
				<a href="index.html">Tree<span class="text-primary">Dialog</span></a>
			</div>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse gap-4 justify-content-between" id="navbarNav">
				<ul class="navbar-nav gap-4 align-items-center">
					<li class="nav-item">
						<a class="nav-link" href="articles.html">Articles</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="articles.html">Blogs</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="articles.html">Stories</a>
					</li>
				</ul>
				<div class="d-flex flex-column flex-lg-row align-items-center gap-3 mt-3 mt-lg-0">
					<button class="btn btn-primary">Post Article</button>
					<button class="btn" onclick="location.href='login.html'">Log In</button>
					<button class="btn">Sign Up</button>
				</div>
			</div>
		</div>
	</nav>
	
	<section class="page-header">
		<div class="container">
			<div class="col-md-10 mx-auto text-center">
				<h1 class="header-title">Terms & Conditions</h1>
			</div>
		</div>
	</section>

	<main>
		<article class="term-and-condition">
			<div class="container-fluid p-5">
				<h2>User Agreement</h2>
				<p>This Agreement was last modified on 26 March 2023.</p>
				<div>
					<p>Welcome to TreeDialog! These terms and conditions govern your use of our website, treedialog.com, and any associated services, including but not limited to commenting on articles, sharing articles via social media, and uploading articles and images (the "Services"). By using our Services, you agree to these terms and conditions in full. If you do not agree with these terms and conditions, please do not use our Services.</p>
					<h3>Eligibility</h3>
					<p>You must be at least 18 years of age to use our Services. If you are under the age of 18, you may only use our Services with the involvement of a parent or guardian.</p>
					<h3>Use of Our Services</h3>
					<p>You may use our Services only for lawful purposes and in accordance with these terms and conditions. You are solely responsible for any content you post, upload, or transmit through our Services, and you agree not to post, upload, or transmit any content that violates any applicable law, infringes any intellectual property rights, or is otherwise offensive or inappropriate.</p>
					<h3>Registration</h3>
					<p>To use certain features of our Services, such as uploading articles and images, you may be required to register for an account. When you register for an account, you agree to provide accurate and complete information about yourself, and to keep your account information up-to-date. You are solely responsible for maintaining the confidentiality of your account password, and for any activity that occurs under your account.</p>
					<h3>Content Ownership</h3>
					<p>You retain all ownership rights in any content you post, upload, or transmit through our Services. However, by posting, uploading, or transmitting any content, you grant us a non-exclusive, transferable, sub-licensable, royalty-free, worldwide license to use, copy, modify, create derivative works based on, distribute, publicly display, publicly perform, and otherwise exploit in any manner such content in all formats and distribution channels now known or hereafter devised (including in connection with our Services and our business and on third-party sites and services), without further notice to or consent from you, and without the requirement of payment to you or any other person or entity.</p>
					<h3>Copyright Infringement</h3>
					<p>We respect the intellectual property rights of others and require that our users do the same. If you believe that any content posted, uploaded, or transmitted through our Services infringes your copyright, please contact us at [insert contact information] with the following information:</p>
					<ul class="list-unstyled">
						<li>A description of the copyrighted work that you claim has been infringed;</li>
						<li>A description of where the allegedly infringing material is located on our Services;</li>
						<li>Your contact information, including your name, address, telephone number, and email address;</li>
						<li>A statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law;
						</li>
						<li>A statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner's behalf.</li>
					</ul>
					<h3>Termination</h3>
					<p>We reserve the right to terminate your access to our Services at any time and for any reason, including but not limited to your violation of these terms and conditions. Upon termination, your account and all content posted, uploaded, or transmitted through our Services may be deleted.</p>
					<h3>Disclaimer of Warranties</h3>
					<p>OUR SERVICES ARE PROVIDED "AS IS" AND "AS AVAILABLE," WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. WE MAKE NO WARRANTY THAT OUR SERVICES WILL MEET YOUR REQUIREMENTS, BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE, OR THAT THE CONTENT OR INFORMATION OBTAINED THROUGH OUR SERVICES WILL BE ACC</p>
				</div>
			</div>
		</article>
	</main>

	<footer class="footer">
		<div class="container-fluid">
			<div class="col-md-11 mx-auto">
				<div class="row row-cols-1 row-cols-lg-3 align-items-center justify-content-center align-items-lg-start justify-content-lg-between gap-3 gap-md-0">
					<div class="col-lg-4">
						<div class="footer__logo">
							<img src="img/logo.svg" alt="logo">
							<a href="#">Tree<span class="text-primary">Dialog</span></a>
						</div>
						<p class="footer__text">
							We can make a positive impact on our environment and create a healthier, more sustainable future for all
						</p>
					</div>
					<div class="col-lg-3">
						<h5 class="footer__title">SUPPORT</h5>
						<ul class="footer__links list-unstyled">
							<li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
							<li><a href="privacy-policy.html">Privacy Policy</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="articles.html">Articles</a></li>
						</ul>
					</div>
					<div class="col-lg-4">
						<h5 class="footer__title">CONTACT</h5>
						<ul class="footer__links list-unstyled">
							<li>
								<b>Email:</b>
								<a href="mailto:info@treedialog.com">info@treedialog.com</a>
							</li>
							<li>
								<b>Tel:</b>
								<a href="tel:+234 813 000 0000">+234 813 000 0000</a>
							</li>
							<li>
								<b>Address:</b>
								<address>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</address>
							</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="footer__social d-flex justify-content-center py-3">
						<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
						<a href="#"><i class="fa-brands fa-twitter"></i></a>
						<a href="#"><i class="fa-brands fa-instagram"></i></a>
						<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
						<a href="#"><i class="fa-brands fa-youtube"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__copy text-center">
			<span>Copyright | TreeDialog</span>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
	
</body>

</html>