<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TreeDailog|About</title>
    <link rel="stylesheet" href="css/about.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>

<body>
    <!--    navigation-->
    <nav class="nav-bar">
        <div class="logo">
            <img src="./Images/logo.png" alt="logo">
            <p>tree</p><span>dailog</span>
        </div>
        <div class="burger-menu" onclick="toggleMenu();"></div>
        <ul class="nav-items" id="menu">
            <li><a href="./index.html" class="nav-item">home</a></li>
            <li><a href="./about.html" class="nav-item active">about</a></li>
            <li><a href="#" class="nav-item">blog</a></li>
            <li><a href="#" class="nav-item">contact us</a></li>
            <li><a href="#" class="nav-item"><i class="bi bi-search"></i></a></li>
        </ul>
    </nav>
    <!--    home banner-->
    <section class="banner">
        <div class="text-content">
            <h1>About Us</h1>
            <p>Welcome to Treedialog, a website created by Pankaj, co-owner of testing and a Certified Arborist. Pankaj passion for the tree industry and his desire to better understand how technology can be used to maintain healthy urban forests led him to create this platform.</p>
        </div>
        <div class="layer_mask"></div>
    </section>
<!--    content of about us-->
   <section class="about-container">
       <div class="content">
           <div class="img-g">
               <img src="./Images/about-01.png" alt="">
           </div>
           <div class="text-content">
               <p>As a Certified Arborist, Pankaj has a deep understanding of the importance of trees in our communities. He believes that dialogue and collaboration among professionals in the industry are key to ensuring that our urban forests remain healthy and vibrant for generations to come.</p>
               <p>With the help of AI and technology, Pankaj is dedicated to finding new ways to maintain healthy urban forests and keep communities safe alongside trees. He created Treedialog with the hopes of bringing together like-minded individuals who share his passion and vision for the future of the tree industry.</p>
           </div>
       </div>
       <div class="content">
           <div class="text-content">
               <p>Through this website, Pankaj hopes to foster discussions and share knowledge about the latest advancements in tree care, including the use of technology and data-driven approaches. He believes that by working together, we can elevate our industry and ensure that trees continue to play a vital role in our communities.</p>
               <p>Join us at Treedialog and be part of the conversation about the future of the tree industry. Together, we can make a positive impact on our environment and create a healthier, more sustainable future for all.</p>
           </div>
           <div class="img-g">
               <img src="./Images/about-02.png" alt="">
           </div>
       </div>
       <div class="heading">
           <p>We encourage active participation from our users by inviting them to</p>
       </div>
       <div class="mask-image">
       </div>
       
       <div class="content">
           <div class="text-content">
               <p>Through this website, Pankaj hopes to foster discussions and share knowledge about the latest advancements in tree care, including the use of technology and data-driven approaches. He believes that by working together, we can elevate our industry and ensure that trees continue to play a vital role in our communities.</p>
               <p>Join us at Treedialog and be part of the conversation about the future of the tree industry. Together, we can make a positive impact on our environment and create a healthier, more sustainable future for all.</p>
           </div>
           <div class="list-items">
               <div class="item">
                   <p><i class="bi bi-check-circle"></i>Create their own articles</p>
               </div>
               <div class="item">
                   <p><i class="bi bi-check-circle"></i>Create their own articles</p>
               </div>
               <div class="item">
                   <p><i class="bi bi-check-circle"></i>Create their own articles</p>
               </div>
               <div class="item">
                   <p><i class="bi bi-check-circle"></i>Create their own articles</p>
               </div>
           </div>
       </div>
   </section>
    <section class="joinus-container">
        <div class="join-us-container">
            <p>Explore our articles, share your thoughts, and become a part of our vibrant community.</p>
            <button class="btn-join">join us now</button>
        </div>
    </section>
    <!--   main footer section-->
    <footer>
        <section class="ft-row-main">
            <div class="ft-main-items">
                <div class="logo">
                    <img src="./Images/logo.png" alt="logo">
                    <p>tree</p><span>dailog</span>
                </div>
                <div class="ft-text">
                    <p>We can make a positive impact on our environment and create a healthier, more sustainable future for all</p>
                </div>
            </div>
            <div class="ft-main-items">
                <p class="ft-title">supports</p>
                <ul>
                    <li><a href="#">term & conditions</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">articles</a></li>
                </ul>
            </div>
            <div class="ft-main-items">
                <p class="ft-title">contact us</p>
                <div class="form-contact">
                    <div class="ft-form">
                        <input type="text" placeholder="Name" class="ft-form-item">
                        <input type="email" placeholder="email" class="ft-form-item">
                        <input type="address" placeholder="address" class="ft-form-item">
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <footer class="copyright">
        <div class="text-content">
            <p>Copyright    |     TreeDialog</p>
        </div>
    </footer>
    <script src="js/main.js" type="text/javascript"></script>
   </body>

</html>