<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TreeDailog|Blog</title>
    <link rel="stylesheet" href="css/article.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>

<body>
    <!--    navigation-->
    <nav class="nav-bar">
        <div class="logo">
            <img src="./Images/logo.png" alt="logo">
            <p>tree</p><span>dailog</span>
        </div>
        <div class="burger-menu" onclick="toggleMenu();"></div>
        <ul class="nav-items" id="menu">
            <li><a href="./index.html" class="nav-item">home</a></li>
            <li><a href="./about.html" class="nav-item">about</a></li>
            <li><a href="./blog.html" class="nav-item">blog</a></li>
            <li><a href="#" class="nav-item">contact us</a></li>
            <li><a href="#" class="nav-item"><i class="bi bi-search"></i></a></li>
        </ul>
    </nav>
    
   
  
 




   </body>

</html>