<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TreeDailog|Blog</title>
    <link rel="stylesheet" href="css/article.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>

<body>
    <!--    navigation-->
    <nav class="nav-bar">
        <div class="logo">
            <img src="./Images/logo.png" alt="logo">
            <p>tree</p><span>dailog</span>
        </div>
        <div class="burger-menu" onclick="toggleMenu();"></div>
        <ul class="nav-items" id="menu">
            <li><a href="./index.html" class="nav-item">home</a></li>
            <li><a href="./about.html" class="nav-item">about</a></li>
            <li><a href="#" class="nav-item active">blog</a></li>
            <li><a href="#" class="nav-item">contact us</a></li>
            <li><a href="#" class="nav-item"><i class="bi bi-search"></i></a></li>
        </ul>
    </nav>
    <!--    home banner-->
    <section class="banner">
        <div class="text-content">
            <h1>Our Articles</h1>
        </div>
        <div class="layer_mask"></div>
    </section>
<!--    content of article-->
    <!--   main footer section-->
    <footer>
        <section class="ft-row-main">
            <div class="ft-main-items">
                <div class="logo">
                    <img src="./Images/logo.png" alt="logo">
                    <p>tree</p><span>dailog</span>
                </div>
                <div class="ft-text">
                    <p>We can make a positive impact on our environment and create a healthier, more sustainable future for all</p>
                </div>
            </div>
            <div class="ft-main-items">
                <p class="ft-title">supports</p>
                <ul>
                    <li><a href="#">term & conditions</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">articles</a></li>
                </ul>
            </div>
            <div class="ft-main-items">
                <p class="ft-title">contact us</p>
                <div class="form-contact">
                    <div class="ft-form">
                        <input type="text" placeholder="Name" class="ft-form-item">
                        <input type="email" placeholder="email" class="ft-form-item">
                        <input type="address" placeholder="address" class="ft-form-item">
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <footer class="copyright">
        <div class="text-content">
            <p>Copyright    |     TreeDialog</p>
        </div>
    </footer>
    <script src="js/main.js" type="text/javascript"></script>
   </body>

</html>