<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TreeDailog|Blog</title>
    <link rel="stylesheet" href="css/blog.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>

<body>
    <!--    navigation-->
    <nav class="nav-bar">
        <div class="logo">
            <img src="./Images/logo.png" alt="logo">
            <p>tree</p><span>dailog</span>
        </div>
        <div class="burger-menu" onclick="toggleMenu();"></div>
        <ul class="nav-items" id="menu">
            <li><a href="./index.html" class="nav-item">home</a></li>
            <li><a href="./about.html" class="nav-item">about</a></li>
            <li><a href="#" class="nav-item active">blog</a></li>
            <li><a href="#" class="nav-item">contact us</a></li>
            <li><a href="#" class="nav-item"><i class="bi bi-search"></i></a></li>
        </ul>
    </nav>
    <!--    home banner-->
    <section class="banner">
        <div class="text-content">
            <h1>Our Articles</h1>
        </div>
        <div class="layer_mask"></div>
    </section>
    <!--    content of article-->
    <section class="post">
        <!--       inside post data-->
        <div class="post-container">
            <div class="post-body">
                <div class="img-g">
                    <img src="./Images/blog/post%2001.png" alt="">
                </div>
                <div class="text-container">
                    <div class="heading">
                        <p>Best Icons of the Month! (April 2020)</p>
                    </div>
                    <div class="posting-data">
                        <p>By Justas | May 2, 2020 | Inspiration | 10 Comments</p>
                    </div>
                    <div class="post-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                    <a href="#" class="btn">read more <i class="bi bi-arrow-right"></i></a>
                </div>
            </div>
            <div class="post-body">
                <div class="img-g">
                    <img src="./Images/blog/post%2002.png" alt="">
                </div>
                <div class="text-container">
                    <div class="heading">
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                    </div>
                    <div class="posting-data">
                        <p>By Justas | May 2, 2020 | Inspiration | 10 Comments</p>
                    </div>
                    <div class="post-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                    <a href="#" class="btn">read more <i class="bi bi-arrow-right"></i></a>
                </div>
            </div>
            <div class="post-body">
                <div class="img-g">
                    <img src="./Images/blog/post%2003.png" alt="">
                </div>
                <div class="text-container">
                    <div class="heading">
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                    </div>
                    <div class="posting-data">
                        <p>By Justas | May 2, 2020 | Inspiration | 10 Comments</p>
                    </div>
                    <div class="post-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                    <a href="#" class="btn">read more <i class="bi bi-arrow-right"></i></a>
                </div>
            </div>
            <div class="post-body">
                <div class="img-g">
                    <img src="./Images/blog/post%2004.png" alt="">
                </div>
                <div class="text-container">
                    <div class="heading">
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                    </div>
                    <div class="posting-data">
                        <p>By Justas | May 2, 2020 | Inspiration | 10 Comments</p>
                    </div>
                    <div class="post-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                    <a href="#" class="btn">read more <i class="bi bi-arrow-right"></i></a>
                </div>
            </div>
        </div>
        <aside class="side-bar">
            <div class="catagories" id="menu">
                <div class="heading">
                    <p>catagories</p>
                </div>
                <div class="catagory">
                    <a href="#" class="nav-item active"><p>business</p>
                    <p>(10)</p></a>
                </div>
                <div class="catagory">
                   <a href="" class="nav-item"> <p>consultant</p>
                    <p>(20)</p></a>
                </div>
                <div class="catagory">
                    <a href="" class="nav-item"><p>creative</p>
                    <p>(15)</p></a>
                </div>
                <div class="catagory">
                   <a href="" class="nav-item"> <p>urban forest</p>
                    <p>(10)</p></a>
                </div>
                <div class="catagory">
                    <a href="" class="nav-item"> <p>planning</p>
                    <p>(10)</p></a>
                </div>
                <div class="catagory">
                    <a href="" class="nav-item"><p>flower</p>
                    <p>(10)</p></a>
                </div>
                <div class="catagory">
                    <a href="" class="nav-item"><p>garden</p>
                    <p>(10)</p></a>
                </div>
            </div>
            <!--            recent posts-->
            <div class="recent-posts">
                <div class="heading">
                    <p>recent post</p>
                </div>
                <!--               posts-->
                <div class="post-data">
                    <div class="img-g">
                        <img src="../TreeDialog/Images/blog/post-data/post-data-1.png" alt="">
                    </div>
                    <div class="post-content">
                        <p>Lorem ipsum dolor sit amet elit</p>
                    </div>
                </div>
                <div class="post-data">
                    <div class="img-g">
                        <img src="../TreeDialog/Images/blog/post-data/post-data-2.png" alt="">
                    </div>
                    <div class="post-content">
                        <p>Lorem ipsum dolor sit amet elit</p>
                    </div>
                </div>
                <div class="post-data">
                    <div class="img-g">
                        <img src="../TreeDialog/Images/blog/post-data/post-data-3.png" alt="">
                    </div>
                    <div class="post-content">
                        <p>Lorem ipsum dolor sit amet elit</p>
                    </div>
                </div>
                <div class="post-data">
                    <div class="img-g">
                        <img src="../TreeDialog/Images/blog/post-data/post-data-4.png" alt="">
                    </div>
                    <div class="post-content">
                        <p>Lorem ipsum dolor sit amet elit</p>
                    </div>
                </div>
                <div class="post-data">
                    <div class="img-g">
                        <img src="../TreeDialog/Images/blog/post-data/post-data-5.png" alt="">
                    </div>
                    <div class="post-content">
                        <p>Lorem ipsum dolor sit amet elit</p>
                    </div>
                </div>
            </div>
            <!--           questioneries-->
            <div class="faq-data">
                <div class="heading">
                    <p>Any Question About Us ?</p>
                </div>
                <div class="tel">
                    <p>Call: <br>
                        +034 484 959</p>
                </div>
                <a href="#" class="btn">contact us <i class="bi bi-arrow-right"></i></a>
            </div>
        </aside>
        <!--        inside side menu -->
        <div class="side-bar">

        </div>
    </section>
<!--    pagination-->
   <section class="pagination">
       <div class="page-container">
           <a href="#"><i class="bi bi-arrow-left"></i>older entires</a>
           <ul>
               <li><a href="#">1</a></li>
               <li><a href="#">2</a></li>
               <li><a href="#">3</a></li>
               <li><a href="#">...</a></li>
               <li><a href="#">10</a></li>
           </ul>
           <a href="#">newer entries <i class="bi bi-arrow-right"></i></a>
       </div>
   </section>
    <!--   main footer section-->
    <footer>
        <section class="ft-row-main">
            <div class="ft-main-items">
                <div class="logo">
                    <img src="./Images/logo.png" alt="logo">
                    <p>tree</p><span>dailog</span>
                </div>
                <div class="ft-text">
                    <p>We can make a positive impact on our environment and create a healthier, more sustainable future for all</p>
                </div>
            </div>
            <div class="ft-main-items">
                <p class="ft-title">supports</p>
                <ul>
                    <li><a href="#">term & conditions</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">articles</a></li>
                </ul>
            </div>
            <div class="ft-main-items">
                <p class="ft-title">contact us</p>
                <div class="form-contact">
                    <div class="ft-form">
                        <input type="text" placeholder="Name" class="ft-form-item">
                        <input type="email" placeholder="email" class="ft-form-item">
                        <input type="address" placeholder="address" class="ft-form-item">
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <footer class="copyright">
        <div class="text-content">
            <p>Copyright | TreeDialog</p>
        </div>
    </footer>
    <script src="js/main.js" type="text/javascript"></script>
</body>

</html>