<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TreeDailog|Home</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>

<body>
    <!--    navigation-->
    <nav class="nav-bar">
        <div class="logo">
            <img src="./Images/logo.png" alt="logo">
            <p>tree</p><span>dailog</span>
        </div>
        <div class="burger-menu" onclick="toggleMenu();"></div>
        <ul class="nav-items" id="menu">
            <li><a href="#" class="nav-item active">home</a></li>
            <li><a href="./about.html" class="nav-item">about</a></li>
            <li><a href="#" class="nav-item">blog</a></li>
            <li><a href="#" class="nav-item">contact us</a></li>
            <li><a href="#" class="nav-item"><i class="bi bi-search"></i></a></li>
        </ul>
    </nav>
    <!--    home banner-->
    <section class="banner">
        <div class="text-content">
            <h1>Welcome to TreeDialog</h1>
            <p>Your Platform for Arboriculture and Urban Forestry</p>
            <button class="btn">get started</button>
        </div>
        <div class="layer_mask"></div>
    </section>
    <!--    services content-->
    <section class="services">
        <div class="content-container">
            <div class="img-g">
                <img src="./Images/Mask%20group.jpg" alt="idea">
            </div>
            <div class="text-content">
                <p>At TreeDialog, we're passionate about creating a platform that brings together everyone interested in the Tree Industry, from professionals to enthusiasts and curious minds. We also welcome</p>
                <ul>
                    <li><i class="bi bi-check-circle"></i>Project managers</li>
                    <li><i class="bi bi-check-circle"></i>Urban planners, and </li>
                    <li><i class="bi bi-check-circle"></i>Community decision makers.</li>
                </ul>
                <p>Our aim is to foster collaboration, knowledge sharing, and professional growth</p>
                <button class="btn-view"><i class=" bi bi-arrow-right"></i>view more</button>
            </div>
        </div>
        <!--        card-secions-->
        <div class="service-container">
            <div class="text-content">
                <p>We Cover a Wide Range of Topics</p>
                <p>Our website is full of informative and engaging articles on all things related to trees.</p>
            </div>
        </div>
        <div class="card-content">
            <!--            card-01-->
            <div class="card-body">
                <div class="content">
                    <img src="./Images/icons/scarecrow%201.png" alt="scarecrow">
                    <p>Environmental Science</p>
                </div>
            </div>
            <!--            card-02-->
            <div class="card-body">
                <div class="content">
                    <img src="./Images/icons/placeholder%201.png" alt="placeholder">
                    <p>Urban Forestry</p>
                </div>
            </div>
            <!--            card-03-->
            <div class="card-body">
                <div class="content">
                    <img src="./Images/icons/farmhouse%201.png" alt="farmhouse">
                    <p>Urban Planning</p>
                </div>
            </div>
            <!--            card-04-->
            <div class="card-body">
                <div class="content">
                    <img src="./Images/icons/robotic-arm%201.png" alt="rebotic arm">
                    <p>Environmental Science</p>
                </div>
            </div>
            <!--            card-05-->
            <div class="card-body">
                <div class="content">
                    <img src="./Images/icons/experiment%201.png" alt="experiments">
                    <p>Sustainability</p>
                </div>
            </div>
            <!--            card-06-->
            <div class="card-body">
                <div class="content">
                    <p>We cater to diverse interests and levels of expertise</p>
                </div>
            </div>
        </div>
    </section>
    <!--    join us container-->
    <section class="joinus-container">
        <div class="join-us-container">
            <p>Explore our articles, share your thoughts, and become a part of our vibrant community.</p>
            <button class="btn-join">join us now</button>
        </div>
    </section>
    <!--    post container-->
    <section class="post-container">
        <div class="header">
            <div class="heading">
                <p>Blog Posts</p>
            </div>
            <button class="btn-view"><i class=" bi bi-arrow-right"></i>view more</button>
        </div>
        <div class="card-container">
            <!--           post-01-->
            <div class="card-body">
                <div class="card-image">
                    <img src="./Images/post1.png" alt="">
                </div>
                <div class="text-content">
                    <div class="card-text">
                        <small class="text-muted">By Admin, June 25, Arboriculture</small>
                    </div>
                    <div class="heading">
                        <p>What is Lorem Ipsum?</p>
                    </div>
                    <div class="card-description">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <a href="#" class="more-link">read more<i class="bi bi-three-dots"></i></a>
                    </div>
                </div>
            </div>
            <!--           post-02-->
            <div class="card-body">
                <div class="card-image">
                    <img src="./Images/post2.png" alt="">
                </div>
                <div class="text-content">
                    <div class="card-text">
                        <small class="text-muted">By Admin, June 25, Arboriculture</small>
                    </div>
                    <div class="heading">
                        <p>What is Lorem Ipsum?</p>
                    </div>
                    <div class="card-description">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <a href="#" class="more-link">read more<i class="bi bi-three-dots"></i></a>
                    </div>
                </div>
            </div>
            <!--           post-03-->
            <div class="card-body">
                <div class="card-image">
                    <img src="./Images/post3.png" alt="">
                </div>
                <div class="text-content">
                    <div class="card-text">
                        <small class="text-muted">By Admin, June 25, Arboriculture</small>
                    </div>
                    <div class="heading">
                        <p>What is Lorem Ipsum?</p>
                    </div>
                    <div class="card-description">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <a href="#" class="more-link">read more<i class="bi bi-three-dots"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--    newsletter section-->
    <section class="newsletter">
        <div class="heading">
            <p>
                Subscribe Our Newsletter
            </p>
        </div>
        <div class="search-bar">
            <input type="email" placeholder="your email address">
            <a href="#" class="subcrib-btn">subcribe now</a>
        </div>
    </section>
    <!--   main footer section-->
    <footer>
        <section class="ft-row-main">
            <div class="ft-main-items">
                <div class="logo">
                    <img src="./Images/logo.png" alt="logo">
                    <p>tree</p><span>dailog</span>
                </div>
                <div class="ft-text">
                    <p>We can make a positive impact on our environment and create a healthier, more sustainable future for all</p>
                </div>
            </div>
            <div class="ft-main-items">
                <p class="ft-title">supports</p>
                <ul>
                    <li><a href="#">term & conditions</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">articles</a></li>
                </ul>
            </div>
            <div class="ft-main-items">
                <p class="ft-title">contact us</p>
                <div class="form-contact">
                    <div class="ft-form">
                        <input type="text" placeholder="Name" class="ft-form-item">
                        <input type="email" placeholder="email" class="ft-form-item">
                        <input type="address" placeholder="address" class="ft-form-item">
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <footer class="copyright">
        <div class="text-content">
            <p>Copyright    |     TreeDialog</p>
        </div>
    </footer>
    
    <script src="js/main.js" type="text/javascript"></script>
</body>

</html>