/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

.navbar {
  min-height: 60px;
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
  background-color: unset;
}


/* #0071BC; */
.navbar-td {
  background-color: #FFFFFF;
}

.navbar-nav>li>a {
  line-height: 30px
}

.navbar-toggle {
  margin-top: 14px;
}

.search-fr {
  height: 40px;
}

.cf-b {
  border-bottom: 1px solid #EEEEEE;
}

.top-menu > li > a {
  padding: 15px 10px;
  line-height: 30px;
}

.top-menu {
  margin-right: 15px;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;

}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 60px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}

.nav-collapse > li > a {

} 

.panel-body {
  padding: 10px 15px;
  background-color: #DDDDDD;
}

.nav>li>a{
  padding: 15px 25px;
}



.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #0071BC;
}

.nav-sidebar > .active > a, .nav-sidebar > .active > a:hover, .nav-sidebar > .active > a:focus {
    color: #fff;
    background-color: #0071BC;
}

.nav-sidebar .glyphicon {
  padding-right: 10px;

}


/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}

        /*
         * Articles
         */
      
      .cat-sc {
        display: flex; 
        overflow-x: auto;
        width: 90%;
        float: left;
      }

      .cat-sc::-webkit-scrollbar{
        width: 0;
      }

      .cat-btn {
        padding-top: 15px;
        padding-bottom: 5px;
      }
      .cat-btn .btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
          outline: 0 auto -webkit-focus-ring-color;
          outline-offset: -2px;
      }
      .cat-btn button:focus{
        background-color: none;
      }

      .cat-btn .btn {
        margin-right: 10px;
      }

      .blog-hm .thumbnail{
        border-radius: 15px;
      }

      .cnt-blog {
        min-height: 380px;
      }

      .cnt-blog h4 {
        margin-bottom: 2px;
        margin-top:;
        font-size: 18px;
      }

      .cnt-blog p {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .txt-blog span {
        font-size: 11px;
      }

      .txt-blog {
        padding: 20px 15px 15px 0;
        width: 80%; float: left
      }

      .txt-blog .dropdown-menu {
        position: absolute;
        top:62%;
        left:130px;
      }

      .cnt-blog .img-article{
          width: 100%;
          height: 200px !important;
          object-fit: cover;
          object-position: center;
      }

      .cnt-blog .i-author {
        float:left;
        width: 30px;
        height: 30px;
        object-fit: cover;
        margin: 25px 14px;
      }

      .i-author {
        width: 30px;
        height: 30px;
        object-fit: cover;
      }

      .container-article {
        padding: 0 10px ;
      }
      .container-article .col-md-4 {
          padding-right: 6px;
          padding-left: 6px
      }


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}
