@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Source+Sans+Pro:wght@700&display=swap");

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    font-family: "Poppins", sans-serif !important;
    background-color: #DCDCDC;
}

.navbar .navbar-brand a {
    text-decoration: none;
    color: inherit;
    font-weight: 700;
    font-size: 1.875rem;
    margin-left: 1.05rem;
}

.navbar .nav-link.active {
    color: #0071BC;
}

.page-header {
    background: linear-gradient(rgba(0, 113, 188, 0.8), rgba(0, 113, 188, 0.8));
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}


/*page header input*/
.form {

    position: relative;
}

.form .fa-search {

    position: absolute;
    top: 13px;
    left: 15px;
    font-size: 20px;
    color: #9ca3af;

}

.form-input {

    height: 45px;
    padding-left: 10px;
    text-indent: 33px;
    border-radius: 10px;
}

.form-input:focus {

    box-shadow: none;
    border: none;
}

.page-header .container .nav-bar .nav-item a.active {
    border-bottom: 3px solid #fff;
}


/*reating*/
.stars {
    display: flex;
    align-items: center;
    gap: 5px;
}

.stars i {
    color: #e6e6e6;
    font-size: 20px;
    cursor: pointer;
    transition: color 0.2s ease;
}

.stars i.active {
    color: deeppink;
}

.footer {
    border-top: 1px solid #ebebeb;
    padding-top: 2.5rem;
}

.footer b {
    font-weight: 500;
}

.footer__logo {
    margin-bottom: 1.625rem;
    font-size: 1.875rem;
    font-weight: 700;
}

.footer__logo a {
    text-decoration: none;
    color: inherit;
    font-weight: 700;
    font-size: 1.875rem;
    margin-left: 1.05rem;
}

.footer__title {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 1.625rem;
}

.footer__text {
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5rem;
}

.footer__links a {
    text-decoration: none;
    color: inherit;
}

.footer__links a:hover {
    color: #0071BC;
}

.footer__links li {
    font-size: 0.875rem;
    line-height: 1.5rem;
    font-weight: 400;
    transition: all 0.3s ease;
}

.footer__social {
    margin-top: 1.875rem;
}

.footer__social a i {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    transition: all 0.2s ease-in-out;
}

.footer__social .fa-facebook-f {
    color: #ffffff;
    background-color: #3b5998;
}

.footer__social .fa-twitter {
    color: #ffffff;
    background-color: #1da1f2;
}

.footer__social .fa-instagram {
    color: #ffffff;
    background: radial-gradient(circle at 30% 107%, #feda75 15%, #f58529 35%, #dd2a7b 60%, #8134af 85%, #515bd4);
}

.footer__social .fa-linkedin-in {
    color: #ffffff;
    background-color: #0077b5;
}

.footer__social .fa-youtube {
    color: #ffffff;
    background-color: #ff0000;
}

.footer__social .footer__social a i.fa-instagram:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 50%;
    background-color: #ffffff;
    opacity: 0.3;
    z-index: -1;
}

.footer__social a:hover i {
    transform: scale(1.1);
}

.footer__social a {
    text-decoration: none;
    color: inherit;
    font-size: 1.25rem;
    margin-right: 1.25rem;
    transition: all 0.3s ease;
}

.footer__social a:hover {
    color: #0071BC;
}

.footer__form .form-control {
    border: 1px solid #f2f2f2;
    background-color: transparent;
}

.footer__form .form-control::placeholder {
    font-size: 0.875rem;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.3);
}

.footer__copy {
    padding: 1.1875rem 0;
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    background-color: #0071BC;
}


/*Responsive for xtra small screen*/

@media (min-width: 414px) and (max-width: 898px) {

    body,
    html {
        padding: 0;
        margin: 0;
        overflow-x: hidden;
    }
    
    .page-header {
        background: linear-gradient(rgba(0, 113, 188, 0.8), rgba(0, 113, 188, 0.8));
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .side__bar input[type=checkbox] {
        display: none;
        position: relative;
    }
    
    .side__bar .toggle__label {
        position: absolute;
        top: 265px;
        right: 20px;
        font-size: 20px;
        color: white;
    }
    
    input[type=checkbox]:checked ~ .side__bar-items {
        display: block;
    }

    .side__bar-items {
        display: none;
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        background: white;
        height: 100vh; 
    }

    
    .side__bar .recent__post {
        display: none;
    }

    .post__listing {
        margin: 0 auto;
        padding: 0 auto;
    }
    
    .post__listing .flex-xs-wrap {
        display: flex;
        flex-wrap: wrap !important;
        justify-content: center;
    }

    .xs-flex-wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
