<!doctype html>
<html lang="en">

<head>
    <title>Tree Dialog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/article.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <div class="navbar-brand d-flex align-items-center">
                <img src="img/logo.svg" alt="Tree Dialog Logo">
                <a href="index.html">Tree<span class="text-primary">Dialog</span></a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse gap-4 justify-content-between" id="navbarNav">
                <ul class="navbar-nav gap-4 align-items-center">
                    <li class="nav-item">
                        <a class="nav-link" href="articles.html">Articles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="articles.html">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="articles.html">Stories</a>
                    </li>
                </ul>
                <div class="d-flex flex-column flex-lg-row align-items-center gap-3 mt-3 mt-lg-0">
                    <button class="btn btn-primary">Post Article</button>
                    <button class="btn" onclick="location.href='login.html'">Log In</button>
                    <button class="btn">Sign Up</button>
                </div>
            </div>
        </div>
    </nav>

    <section class="page-header">
        <div class="container">
            <label for="browse" class="h3 mb-2 text-light">Browse</label>
            <div class="search__header col-md-12">
                <div class="form d-flex">
                    <i class="fa fa-search"></i>
                    <input type="text" class="form-control form-input">
                    <button class="btn btn-outline-light ms-2">Search</button>
                </div>
            </div>
            <div class="nav-bar position-absolute mt-3 mb-0">
                <ul class="gap-4 dalign-items-center d-flex align-items-center list-unstyled text-light mb-0">
                    <li class="nav-item mt-2">
                        <a class="nav-link px-3 pb-2 active" href="articles.html">Articles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3 pb-2" href="articles.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3 pb-2" href="articles.html">Stories</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!--post listing content here-->
    <section class="post__listing mb-5 row align-items-start align-items-xl-center col-md-12 col-lg-12 col-xl-12 w-100">
        <div class="container d-flex gap-3 flex-xs-wrap flex-sm-wrap-reverse flex-md-wrap-reverse flex-lg-nowrap mx-md-0 mx-sm-0 justify-content-md-center justify-content-sm-center ">
            <aside class="side__bar col-lg-3 col-md-12 mx-md-0 mt-md-0 mt-lg-4 mt-4 ms-4 ms-md-4 ms-sm-0">
               <label for="toggle" class="fa solid fa-sliders toggle__label d-sm-none d-md-none d-lg-none"></label>
               <input type="checkbox" name="toggle" id="toggle" class="d-sm-none d-md-none d-lg-none">
                <div class="side__bar-items" id="hidden__content">
                    <div class="search__box border rounded col-md-auto p-3 bg-light rounded" id="search__box-sm">
                       <a href="" class="toggle__close" id="close"><i class="fa-solid fa-arrow-left"></i></a>
                        <div class="xs__header d-md-none d-sm-none d-lg-none mb-3">
                            <div class="result py-3 ms-1">
                                <small class="text-capitalize text-bold">top result:</small>
                                <small class="text-muted text-capitalize ms-2">11k - 20k</small>
                            </div>
                        </div>
                        <div class="search__box-title d-flex justify-content-between align-items-center">
                            <p class="h6 text-capitalize">search articles</p>
                        </div>
                        <form action="#">
                            <div class="form d-flex col-md-auto mb-3 mb-xs">
                                <i class="fa fa-search"></i>
                                <input type="text" class="form-control form-input" placeholder="Search Articles">
                            </div>
                            <div class="title col-md-auto  d-flex justify-content-between mt-4">
                                <p class="h6 text-capitalize mb-3">Countries</p>
                                <small><a href="#" class="text-capitalize text-decoration-none">clear</a></small>
                            </div>
                            <div class="form d-flex col-md-auto mb-3 mb-xs">
                                <i class="fa fa-search"></i>
                                <input type="text" class="form-control form-input" placeholder="Search Countries">
                            </div>
                            <div class="title col-md-auto  d-flex justify-content-between mt-4">
                                <p class="h6 text-capitalize">rating</p>
                                <small><a href="#" class="text-capitalize text-decoration-none">clear</a></small>
                            </div>
                            <div class="title col-md-auto d-flex justify-content-between">
                                <small class="fs-6 text-capitalize">min</small>
                                <small class="fs-6 text-capitalize">max</small>
                            </div>
                            <div class="min__max d-flex justify-content-between">
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            </div>
                            <!--                            for mini screen-->
                            <div class="title col-md-auto  d-flex justify-content-between mt-4">
                                <p class="h6 text-capitalize">reviews</p>
                                <small><a href="#" class="text-capitalize text-decoration-none">clear</a></small>
                            </div>
                            <button class="btn btn-primary mt-3 text-capitalize">search</button>
                        </form>
                    </div>
                    <!--                    catagories box-->
                    <div class="catagories rounded border col-md-auto p-3 mt-3  bg-light rounded">
                        <div class="catagory__title">
                            <div class="header__title d-flex justify-content-between mb-1">
                                <p class="h6 text-capitalize">catagory</p>
                                <small><a href="#" class="text-decoration-none">Clear</a></small>
                            </div>
                            <div class="form d-flex col-md-auto mb-3">
                                <i class="fa fa-search"></i>
                                <input type="text" class="form-control form-input" placeholder="Search Catagories">
                            </div>
                        </div>
                        <div class="form-check mb-1">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" checked>
                            <label class="form-check-label text-capitalize" for="flexCheckDefault">
                                finance & government
                            </label>
                        </div>
                        <div class="form-check mb-1">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                            <label class="form-check-label text-capitalize" for="flexCheckChecked">
                                botany & soil science
                            </label>
                        </div>
                        <div class="form-check mb-1">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" checked>
                            <label class="form-check-label text-capitalize" for="flexCheckDefault">
                                urban planning & desgin
                            </label>
                        </div>
                        <div class="form-check mb-1">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                            <label class="form-check-label text-capitalize" for="flexCheckChecked">
                                tree worker
                            </label>
                        </div>
                        <div class="form-check mb-1">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" checked>
                            <label class="form-check-label text-capitalize" for="flexCheckDefault">
                                arboriculture
                            </label>
                        </div>
                        <div class="form-check mb-1">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                            <label class="form-check-label text-capitalize" for="flexCheckChecked">
                                mental health & green spaces
                            </label>
                        </div>
                        <div class="form-check mb-1">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" checked>
                            <label class="form-check-label text-capitalize" for="flexCheckDefault">
                                technology & aI
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" checked>
                            <label class="form-check-label text-capitalize" for="flexCheckDefault">
                                business tips
                            </label>
                        </div>
                        <div class="form-check mb-1">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" checked>
                            <label class="form-check-label text-capitalize" for="flexCheckDefault">
                                art & culture
                            </label>
                        </div>
                        <div class="view__all d-flex justify-content-center mt-1">
                            <small><a href="#" class="text-capitalize text-decoration-none">view all catagories(20)</a></small>
                        </div>
                    </div>
                    <!--                   recent posts-->
                    <div class="recent__post border rounded col-md-auto p-3 mt-3 bg-light rounded">
                        <div class="recent_post-title">
                            <p class="h6 text-capitalize text-center">recent posts</p>
                        </div>
                        <div class="posts__data mt-3 d-flex justify-content-between justify-content-md-center align-items-center">
                            <img src="./img/recent-post-5.png" alt="" class="img-thumbnail">
                            <div class="text__content">
                                <p class="card-text mb-0 lh-sm ms-2">Lorem ipsum dolor sit amet</p>
                                <small class="text-muted ms-2">by admin</small>
                            </div>
                        </div>
                        <div class="posts__data mt-3 d-flex justify-content-between justify-content-md-center align-items-center">
                            <img src="./img/recent-post-5.png" alt="" class="img-thumbnail">
                            <div class="text__content">
                                <p class="card-text mb-0 lh-sm ms-2">Lorem ipsum dolor sit amet</p>
                                <small class="text-muted ms-2">by admin</small>
                            </div>
                        </div>
                        <div class="posts__data mt-3 d-flex justify-content-between justify-content-md-center align-items-center">
                            <img src="./img/recent-post-5.png" alt="" class="img-thumbnail">
                            <div class="text__content">
                                <p class="card-text mb-0 lh-sm ms-2">Lorem ipsum dolor sit amet</p>
                                <small class="text-muted ms-2">by admin</small>
                            </div>
                        </div>
                        <div class="posts__data mt-3 d-flex justify-content-between justify-content-md-center align-items-center">
                            <img src="./img/recent-post-5.png" alt="" class="img-thumbnail">
                            <div class="text__content">
                                <p class="card-text mb-0 lh-sm ms-2">Lorem ipsum dolor sit amet</p>
                                <small class="text-muted ms-2">by admin</small>
                            </div>
                        </div>
                        <div class="posts__data mt-3 d-flex justify-content-between justify-content-md-center align-items-center">
                            <img src="./img/recent-post-5.png" alt="" class="img-thumbnail">
                            <div class="text__content">
                                <p class="card-text mb-0 lh-sm ms-2">Lorem ipsum dolor sit amet</p>
                                <small class="text-muted ms-2">by admin</small>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
            <!--            posts-listings-->
            <section class="blog__posts-lists container mt-4 bg-light p-2 rounded xs-mt">
                <div class="sorting__data d-flex align-items-center">
                    <div class="d-flex align-items-center col-sm-12 justify-content-md-between justify-content-sm-between  col-md-12 justify-content-xl-between col-lg-12 p-auto m-auto">
                        <div class="result">
                            <small class="text-capitalize text-bold">top result:</small>
                            <small class="text-muted text-capitalize ms-2">11k - 20k</small>
                        </div>
                        <div class="sorting__data d-flex align-items-center">
                            <label for="sort" class="text-capitalize col-4">sort by</label>
                            <select name="sort" id="sort" class="text-capitalize form-select fs-sm">
                                <option value="latest" selected>latest posts</option>
                                <option value="oldest">oldest posts</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="mt-3 blog__posts-items col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="blog__post-body border container rounded d-flex flex-start align-items-center justify-content-sm-start justify-content-md-start justify-content-lg-start justify-content-xl-start p-3 mt-3 xs-flex-wrap">
                        <div class="img-g container-fluid m-auto p-auto">
                            <img src="./img/post-1.png" alt="post-1" class="figure-img img-fluid rounded">
                        </div>
                        <div class="text__content text-start m-auto p-auto w-auto">
                            <div class="post__title">
                                <p class="h5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident temporibus quaerat.</p>
                            </div>
                            <small class="blog-post__detail d-flex align-items-center py-1 text-black-50">
                                <div class="card-avatar">
                                    <img class="img-thumbnail me-2" src="img/avatar.png" alt="" width="30px">
                                </div>by<span class="card-author ps-1 text-black">Admin</span>
                                <span class="card-date"><i class="fa-solid fa-clock px-1"></i>May 2, 2020</span>
                            </small>
                            <div class="post__text">
                                <p class="text-secondary pt-2 lh-sm mb-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, aut, accusamus? In iste culpa dolore, minima doloremque tempora molestiae odio unde sed harum sequi reiciendis, odit, ex doloribus voluptatibus cupiditate?<a href="#" class="ms-2">more</a></p>
                            </div>
                            <div class="post__catagory">
                                <small class="text-primary text-uppercase text-bold">tree worker</small>
                                <span class="h4 ms-3">.</span>
                                <small class="text-primary text-uppercase text-bold ms-3">botany & soil science</small>
                            </div>
                            <div class="starrating2 risingstar d-flex flex-row-reverse float-start mt-2">
                                <div class="coments ms-3">
                                    <i class="fa-regular fa-comment-dots"></i>
                                    <span>32</span>
                                </div>
                                <div class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <span>5.0</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blog__post-body border container rounded d-flex flex-start align-items-center justify-content-sm-start justify-content-md-start justify-content-lg-start justify-content-xl-start p-3 mt-3 xs-flex-wrap">
                        <div class="img-g  container-fluid m-auto p-auto">
                            <img src="./img/post-2.png" alt="post-1" class="figure-img img-fluid rounded">
                        </div>
                        <div class="text__content text-start p-auto m-auto">
                            <div class="post__title">
                                <p class="h5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident temporibus quaerat.</p>
                            </div>
                            <small class="blog-post__detail d-flex align-items-center py-1 text-black-50">
                                <div class="card-avatar">
                                    <img class="img-thumbnail me-2" src="img/avatar.png" alt="" width="30px">
                                </div>by<span class="card-author ps-1 text-black">Admin</span>
                                <span class="card-date"><i class="fa-solid fa-clock px-1"></i>May 2, 2020</span>
                            </small>
                            <div class="post__text">
                                <p class="text-secondary pt-2 lh-sm mb-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, aut, accusamus? In iste culpa dolore, minima doloremque tempora molestiae odio unde sed harum sequi reiciendis, odit, ex doloribus voluptatibus cupiditate?<a href="#" class="ms-2">more</a></p>
                            </div>
                            <div class="post__catagory">
                                <small class="text-primary text-uppercase text-bold">tree worker</small>
                                <span class="h4 ms-3">.</span>
                                <small class="text-primary text-uppercase text-bold ms-3">botany & soil science</small>
                            </div>
                            <div class="starrating2 risingstar d-flex flex-row-reverse float-start mt-2">
                                <div class="coments ms-3">
                                    <i class="fa-regular fa-comment-dots"></i>
                                    <span>32</span>
                                </div>
                                <div class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <span>5.0</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blog__post-body border container rounded d-flex flex-start align-items-center justify-content-sm-start justify-content-md-start justify-content-lg-start justify-content-xl-start p-3 mt-3 xs-flex-wrap">
                        <div class="img-g  container-fluid m-auto p-auto">
                            <img src="./img/post-3.png" alt="post-1" class="figure-img img-fluid rounded">
                        </div>
                        <div class="text__content text-start m-auto p-auto">
                            <div class="post__title">
                                <p class="h5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident temporibus quaerat.</p>
                            </div>
                            <small class="blog-post__detail d-flex align-items-center py-1 text-black-50">
                                <div class="card-avatar">
                                    <img class="img-thumbnail me-2" src="img/avatar.png" alt="" width="30px">
                                </div>by<span class="card-author ps-1 text-black">Admin</span>
                                <span class="card-date"><i class="fa-solid fa-clock px-1"></i>May 2, 2020</span>
                            </small>
                            <div class="post__text">
                                <p class="text-secondary pt-2 lh-sm mb-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consectetur aliquam est, inventore eum doloribus facere voluptate repudiandae similique obcaecati, quia, illum perspiciatis ratione provident dolorem a ipsum. Nobis, error.<a href="#" class="ms-2">more</a></p>
                            </div>
                            <div class="post__catagory">
                                <small class="text-primary text-uppercase text-bold">arboriculture</small>
                                <span class="h4 ms-3">.</span>
                                <small class="text-primary text-uppercase text-bold ms-3">art & culture</small>
                            </div>
                            <div class="starrating3 risingstar d-flex flex-row-reverse float-start mt-2">
                                <div class="coments ms-3">
                                    <i class="fa-regular fa-comment-dots"></i>
                                    <span>32</span>
                                </div>
                                <div class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <span>5.0</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blog__post-body border container rounded d-flex flex-start align-items-center justify-content-sm-start justify-content-md-start justify-content-lg-start justify-content-xl-start p-3 mt-3 xs-flex-wrap">
                        <div class="img-g container-fluid m-auto p-auto">
                            <img src="./img/post-1.png" alt="post-1" class="figure-img img-fluid rounded">
                        </div>
                        <div class="text__content text-start m-auto p-auto">
                            <div class="post__title">
                                <p class="h5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident temporibus quaerat.</p>
                            </div>
                            <small class="blog-post__detail d-flex align-items-center py-1 text-black-50">
                                <div class="card-avatar">
                                    <img class="img-thumbnail me-2" src="img/avatar.png" alt="" width="30px">
                                </div>by<span class="card-author ps-1 text-black">Admin</span>
                                <span class="card-date"><i class="fa-solid fa-clock px-1"></i>May 2, 2020</span>
                            </small>
                            <div class="post__text">
                                <p class="text-secondary pt-2 lh-sm mb-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur sint fugit aut minima porro dolorem, ratione atque possimus impedit iusto eos! Dolores labore ex eaque fugiat, illo voluptate ipsa possimus?<a href="#" class="ms-2">more</a></p>
                            </div>
                            <div class="post__catagory lh-sm">
                                <small class="text-primary text-uppercase text-bold">business tips</small>
                                <span class="h4 ms-3">.</span>
                                <small class="text-primary text-uppercase text-bold ms-3">technology & ai</small>
                            </div>
                            <div class="starrating4 risingstar d-flex flex-row-reverse float-start mt-2">
                                <div class="coments ms-3">
                                    <i class="fa-regular fa-comment-dots"></i>
                                    <span>32</span>
                                </div>
                                <div class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <span>3.0</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <section class="pagination container-lg d-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-lg-center justify-content-xl-center align-items-center my-5">
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                    <a class="page-link">Previous</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                </li>
            </ul>
        </nav>
    </section>


    <footer class="footer bg-light">
        <div class="container-fluid">
            <div class="col-md-11 mx-auto">
                <div class="row row-cols-1 row-cols-lg-3 align-items-center justify-content-center align-items-lg-start justify-content-lg-between gap-3 gap-md-0">
                    <div class="col-lg-4">
                        <div class="footer__logo">
                            <img src="img/logo.svg" alt="logo">
                            <a href="#">Tree<span class="text-primary">Dialog</span></a>
                        </div>
                        <p class="footer__text">
                            We can make a positive impact on our environment and create a healthier, more sustainable future for all
                        </p>
                    </div>
                    <div class="col-lg-3">
                        <h5 class="footer__title">SUPPORT</h5>
                        <ul class="footer__links list-unstyled">
                            <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="articles.html">Articles</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <h5 class="footer__title">CONTACT</h5>
                        <ul class="footer__links list-unstyled">
                            <li>
                                <b>Email:</b>
                                <a href="mailto:info@treedialog.com">info@treedialog.com</a>
                            </li>
                            <li>
                                <b>Tel:</b>
                                <a href="tel:+234 813 000 0000">+234 813 000 0000</a>
                            </li>
                            <li>
                                <b>Address:</b>
                                <address>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</address>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="footer__social d-flex justify-content-center py-3">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copy text-center">
            <span>Copyright | TreeDialog</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/kartik-v/bootstrap-star-rating@4.0.7/js/star-rating.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>

</body>

</html>
