<!doctype html>
<html lang="en">

<head>
    <title>Tree Dialog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/article_view.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <div class="navbar-brand d-flex align-items-center">
                <img src="img/logo.svg" alt="Tree Dialog Logo">
                <a href="index.html">Tree<span class="text-primary">Dialog</span></a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse gap-4 justify-content-between" id="navbarNav">
                <ul class="navbar-nav gap-4 align-items-center">
                    <li class="nav-item">
                        <a class="nav-link" href="articles.html">Articles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="articles.html">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="articles.html">Stories</a>
                    </li>
                </ul>
                <div class="d-flex flex-column flex-lg-row align-items-center gap-3 mt-3 mt-lg-0">
                    <button class="btn btn-primary">Post Article</button>
                    <button class="btn" onclick="location.href='login.html'">Log In</button>
                    <button class="btn">Sign Up</button>
                </div>
            </div>
        </div>
    </nav>

    <section class="page-header">
        <div class="container">
            <p data-banner="articles" class="label h3">Browse</p>
            <div class="row search__header col-11 col-sm-12 col-md-12">
                <div class="form d-flex row-items-start col-12 col-md-12">
                    <i class="fa fa-search ps-2"></i>
                    <input type="text" class="form-control form-input">
                    <button class="btn btn-outline-light ms-2">Search</button>
                </div>
            </div>
            <div class="nav-bar position-absolute mt-3 mb-0">
                <ul class="gap-4 align-items-center d-flex align-items-center list-unstyled text-light mb-0">
                    <li class="nav-item mt-2">
                        <a class="nav-link px-3 pb-2 active" href="articles.html">Articles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3 pb-2" href="articles.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3 pb-2" href="articles.html">Stories</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!--post listing content here-->
    <section class="post__listing mb-5 row align-items-start align-items-xl-center col-md-12 col-lg-12 col-xl-12 mx-md-auto ms-sm-auto">
        <div class="container d-flex gap-3 flex-xs-wrap flex-sm-wrap-reverse flex-md-wrap-reverse flex-lg-nowrap mx-md-0 mx-sm-0 justify-content-md-center justify-content-sm-center">
            <aside class="side__bar col-sm-auto col-lg-3 col-md-12 mx-md-0 mt-md-0 mt-lg-3 mt-3 ms-4 ms-md-0 ms-sm-0">
                <button class="fa solid fa-sliders toggle__label d-lg-none model-btn col-1"></button>
                <div class="side__bar-items hidden__content">
                    <div class="search__box border rounded col-md-auto p-3 bg-white rounded mb-3" id="search__box-sm">
                        <a href="" class="toggle__close d-lg-none" id="close"><i class="fa-solid fa-arrow-left mb-3"></i></a>
                        <div class="row d-flex justify-content-start">
                            <div class="col-md-12 col-lg-auto">
                                <div class="card border-0 text-dark">
                                    <div class="card-body p-0">
                                        <p class="mb-0 mt-0 h5 text-capitalize text-center mb-3 pb-2">Recent comments</p>
                                        <div class="d-flex flex-start">
                                            <img class="rounded-circle shadow-1-strong me-3" src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(23).webp" alt="avatar" width="40" height="40" />
                                            <a href="" class="text-decoration-none text-black">
                                                <div>
                                                    <h6 class="fw-bold mb-1">Maggie Marsh</h6>
                                                    <div class="d-flex align-items-center mb-1">
                                                        <div class="d-flex align-items-center mb-1">
                                                            <small class="mb-0 text-muted">
                                                                <i class="fa-regular fa-calendar px-1"></i>March 15, 2021
                                                            </small>
                                                        </div>
                                                    </div>
                                                    <p class="mb-0">
                                                        Lorem Ipsum is simply dummy text of the printing and typesetting
                                                        industry.
                                                    </p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <hr class="my-2" />
                                    <div class="card-body p-0">
                                        <div class="d-flex flex-start">
                                            <img class="rounded-circle shadow-1-strong me-3" src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(26).webp" alt="avatar" width="40" height="40" />
                                            <a href="" class="text-decoration-none text-black">
                                                <div>
                                                    <h6 class="fw-bold mb-1">Lara Stewart</h6>
                                                    <div class="d-flex align-items-center mb-1">
                                                        <small class="mb-0 text-muted">
                                                            <i class="fa-regular fa-calendar px-1"></i>March 15, 2021
                                                        </small>
                                                    </div>
                                                    <p class="mb-0">
                                                        Contrary to popular belief, Lorem Ipsum is not simply random text. It

                                                    </p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>

                                    <hr class="my-2" style="height: 1px;" />

                                    <div class="card-body p-0">
                                        <div class="d-flex flex-start">
                                            <img class="rounded-circle shadow-1-strong me-3" src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(33).webp" alt="avatar" width="40" height="40" />
                                            <a href="" class="text-decoration-none text-black">
                                                <div>
                                                    <h6 class="fw-bold mb-1">Alexa Bennett</h6>
                                                    <div class="d-flex align-items-center mb-1">
                                                        <div class="d-flex align-items-center mb-1">
                                                            <small class="mb-0 text-muted">
                                                                <i class="fa-regular fa-calendar px-1"></i> March 15, 2021
                                                            </small>
                                                        </div>
                                                    </div>
                                                    <p class="mb-0">
                                                        There are many variations of passages of Lorem Ipsum available, but the

                                                    </p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>

                                    <hr class="my-2" />

                                    <div class="card-body p-0">
                                        <div class="d-flex flex-start">
                                            <img class="rounded-circle shadow-1-strong me-3" src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(24).webp" alt="avatar" width="40" height="40" />
                                            <a href="" class="text-decoration-none text-black">
                                                <div>
                                                    <h6 class="fw-bold mb-1">Betty Walker</h6>
                                                    <div class="d-flex align-items-center mb-1">
                                                        <small class="mb-0 text-muted">
                                                            <i class="fa-regular fa-calendar px-1"></i> March 15, 2021
                                                        </small>
                                                    </div>
                                                    <p class="mb-0">
                                                        It uses a dictionary of over 200 Latin words, combined with a handful of

                                                    </p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--                    catagories box-->
                    <div class="catagories rounded border col-md-auto p-3 mt-0  bg-white rounded">
                        <div class="catagory__title">
                            <div class="header__title mb-1">
                                <p class="h5 text-capitalize text-center mb-3">catagories</p>
                            </div>
                        </div>
                        <div class="catagory__list col-auto">
                            <div class="div mb-0">
                                <a href="" class="d-flex text-decoration-none justify-content-between active">
                                    <p class="text-capitalize">
                                       <i class="fa-solid fa-hashtag me-1"></i>
                                        finance & government
                                    </p>
                                    <p>(23)</p>
                                </a>
                            </div>
                            
                            <div class="mb-0">
                                <a href="" class="d-flex text-decoration-none justify-content-between">
                                    <p class="text-capitalize text-black">
                                       <i class="fa-solid fa-hashtag me-1 text-muted"></i>
                                        botany & soil science
                                    </p>
                                    <p class=" text-black">(10)</p>
                                </a>
                            </div>
                            
                            <div class="mb-0">
                                <a href="" class="d-flex text-decoration-none text-black justify-content-between">
                                    <p class="text-capitalize">
                                       <i class="fa-solid fa-hashtag me-1 text-muted"></i>
                                        urban planning & desgin
                                    </p>
                                    <p>(20)</p>
                                </a>
                            </div>
                            
                            <div class="mb-0">
                                <a href="" class="d-flex text-decoration-none text-black justify-content-between">
                                    <p class="text-capitalize">
                                       <i class="fa-solid fa-hashtag me-1 text-muted"></i>
                                        tree worker
                                    </p>
                                    <p>(15)</p>
                                </a>
                            </div>
                            
                            <div class="mb-0">
                                <a href="" class="d-flex text-decoration-none text-black justify-content-between">
                                    <p class="text-capitalize">
                                       <i class="fa-solid fa-hashtag me-1 text-muted"></i>
                                        arboriculture
                                    </p>
                                    <p>(15)</p>
                                </a>
                            </div>
                            
                            <div class="mb-0">
                                <a href="" class="d-flex text-decoration-none text-black justify-content-between">
                                    <p class="text-capitalize">
                                       <i class="fa-solid fa-hashtag me-1 text-muted"></i>
                                        mental health & green spaces
                                    </p>
                                    <p>(15)</p>
                                </a>
                            </div>
                            
                            <div class="mb-0">
                                <a href="" class="d-flex text-decoration-none text-black justify-content-between">
                                    <p class="text-capitalize">
                                       <i class="fa-solid fa-hashtag me-1 text-muted"></i>
                                        technology & aI
                                    </p>
                                    <p>(15)</p>
                                </a>
                            </div>
                            
                            <div class="mb-0">
                                <a href="" class="d-flex text-decoration-none text-black justify-content-between">
                                    <p class="text-capitalize">
                                       <i class="fa-solid fa-hashtag me-1 text-muted"></i>
                                        business tips
                                    </p>
                                    <p>(15)</p>
                                </a>
                            </div>
                            
                            <div class="mb-0">
                                <a href="" class="d-flex text-decoration-none text-black justify-content-between">
                                    <p class="text-capitalize">
                                       <i class="fa-solid fa-hashtag me-1 text-muted"></i>
                                        art & culture
                                    </p>
                                    <p>(15)</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--                   recent posts-->
                    <div class="recent__post rounded col-md-auto mt-3 bg-white p-3">
                        <div class="recent_post-title mb-3">
                            <p class="h5 text-capitalize text-center">popular articles</p>
                        </div>
                        <div class="posts__data mt-3 align-items-center">
                            <img src="./img/post%2001.png" alt="" class="w-100 mb-2">
                            <div class="text__content p-1">
                                <p class="card-text mb-0 lh-sm  fw-bold">Lorem ipsum dolor sit amet </p>
                                <small class="blog-post__detail d-flex align-items-start py-1 text-black-50">
                                    <span class="text-muted">by</span><span class="card-author ps-1 text-black">Admin</span>
                                    <span class="card-date"><i class="fa-regular fa-calendar px-1"></i>May 2, 2020</span>
                                </small>
                                <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. .</p>
                            </div>
                        </div>
                        <hr class="my-2" />
                        <div class="posts__data mt-3 align-items-center">
                            <img src="./img/post%2002.png" alt="" class="w-100 mb-2">
                            <div class="text__content p-1">
                                <p class="card-text mb-0 lh-sm  fw-bold">Lorem ipsum dolor sit amet </p>
                                <small class="blog-post__detail d-flex align-items-start py-1 text-black-50">
                                    <span class="text-muted">by</span><span class="card-author ps-1 text-black">Admin</span>
                                    <span class="card-date"><i class="fa-regular fa-calendar px-1"></i>May 2, 2020</span>
                                </small>
                                <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                            </div>
                        </div>
                        <hr class="my-2" />
                        <div class="posts__data mt-3 align-items-center">
                            <img src="./img/post%2003.png" alt="" class="w-100 mb-2">
                            <div class="text__content p-1">
                                <p class="card-text mb-0 lh-sm  fw-bold">Lorem ipsum dolor sit amet </p>
                                <small class="blog-post__detail d-flex align-items-start py-1 text-black-50">
                                    <span class="text-muted">by</span><span class="card-author ps-1 text-black">Admin</span>
                                    <span class="card-date"><i class="fa-regular fa-calendar px-1"></i>May 2, 2020</span>
                                </small>
                                <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                        <hr class="my-2" />
                        <div class="posts__data mt-3 align-items-center">
                            <img src="./img/post%2004.png" alt="" class="w-100 mb-2">
                            <div class="text__content p-1">
                                <p class="card-text mb-0 lh-sm fw-bold">Lorem ipsum dolor sit amet </p>
                                <small class="blog-post__detail d-flex align-items-start py-1 text-black-50">
                                    <span class="text-muted">by</span><span class="card-author ps-1 text-black">Admin</span>
                                    <span class="card-date"><i class="fa-regular fa-calendar px-1"></i>May 2, 2020</span>
                                </small>
                                <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <!-------------social media--------------->
                    <div class="recent__post rounded col-md-auto mt-3 bg-light p-3">
                        <div class="recent_post-title">
                            <p class="h6 text-capitalize">social</p>
                        </div>
                        <div class="social__share d-flex justify-content-between mt-3 gap-2">
                            <a class="btn btn-primary text-capitalize me-2 border-0" style="background-color: #3b5998;" href="#!" role="button"><i class="fab fa-facebook"></i></a>
                            <a class="btn btn-primary text-capitalize me-2  border-0" style="background-color: #c61118;" href="#!" role="button"><i class="fab fa-pinterest"></i></a>
                            <a class="btn btn-primary text-capitalize me-2  border-0" style="background-color: #55acee;" href="#!" role="button"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-primary text-capitalize me-2  border-0" style="background-color: #0082ca;" href="#!" role="button"><i class="fab fa-linkedin"></i></a>
                            <a class="btn btn-primary text-capitalize border-0" style="background-color: #25d366;" href="#!" role="button"><i class="fab fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
            </aside>
            <!--            posts-listings-->
            <section class="blog__posts-lists container-fluid mt-0 px-0 rounded xs-mt">
                <div class="mt-3 blog__posts-items col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <!-----------post----data here----->
                    <div class="container-lg p-0 m-0 bg-white rounded">
                        <div class="img-g container-fluid p-3 m-0">
                            <img src="./img/blog-single.png" class="img-fluid w-100" alt="">
                        </div>
                        <div class="text-content container mw-100 p-3 py-0">
                            <div class="associated__catalog">
                                <small class="text-primary text-uppercase fw-bold">tree worker</small>
                                <span class="h4 ms-2">.</span>
                                <small class="text-primary text-uppercase fw-bold ms-2">botany & soil science</small>
                            </div>
                            <div class="post_-title">
                                <p class="h4 mb-0">Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                            </div>
                            <small class="blog-post__detail d-flex align-items-center py-1 text-black-50">
                                <div class="card-avatar">
                                    <img class="img-thumbnail me-2" src="img/avatar.png" alt="" width="30px">
                                </div>by<span class="card-author ps-1 text-black">Admin</span>
                                <span class="card-date"><i class="fa-solid fa-clock px-1"></i>May 2, 2020</span>
                            </small>
                            <div class="social__share mt-2">
                                <a class="btn btn-primary text-capitalize me-2 border-0" style="background-color: #3b5998;" href="#!" role="button"><i class="fab fa-facebook me-2"></i>share</a>
                                <a class="btn btn-primary text-capitalize me-2 border-0" style="background-color: #c61118;" href="#!" role="button"><i class="fab fa-pinterest me-2"></i>pinit</a>
                                <a class="btn btn-primary text-capitalize me-2 border-0" style="background-color: #55acee;" href="#!" role="button"><i class="fab fa-twitter me-2"></i>Twitter</a>
                                <a class="btn btn-primary text-capitalize me-2 my-2 border-0" style="background-color: #0082ca;" href="#!" role="button"><i class="fab fa-linkedin me-2"></i>share</a>
                                <a class="btn btn-primary text-capitalize border-0" style="background-color: #25d366;" href="#!" role="button"><i class="fab fa-whatsapp me-2"></i> share</a>
                            </div>
                            <div class="article mt-4 pb-3">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id cursus metus aliquam eleifend mi in nulla posuere. Pharetra sit amet aliquam id diam. Ultricies integer quis auctor elit sed. Eros in cursus turpis massa. Cursus sit amet dictum sit amet justo donec enim.</p>

                                <p>Tempus imperdiet nulla malesuada pellentesque elit eget gravida cum sociis. Diam in arcu cursus euismod quis viverra nibh cras pulvinar. Duis at tellus at urna condimentum mattis pellentesque id nibh. Consectetur libero id faucibus nisl. Bibendum arcu vitae elementum curabitur vitae.</p>

                                <p> Ut sem nulla pharetra diam. At consectetur lorem donec massa. Ac orci phasellus egestas tellus rutrum tellus pellentesque eu. Diam donec adipiscing tristique risus nec feugiat in fermentum.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id cursus metus aliquam eleifend mi in nulla posuere. Pharetra sit amet aliquam id diam. Ultricies integer quis auctor elit sed. Eros in cursus turpis massa. Cursus sit amet dictum sit amet justo donec enim.</p>

                                <p>Tempus imperdiet nulla malesuada pellentesque elit eget gravida cum sociis. Diam in arcu cursus euismod quis viverra nibh cras pulvinar. Duis at tellus at urna condimentum mattis pellentesque id nibh. Consectetur libero id faucibus nisl. Bibendum arcu vitae elementum curabitur vitae.</p>

                                <p> Ut sem nulla pharetra diam. At consectetur lorem donec massa. Ac orci phasellus egestas tellus rutrum tellus pellentesque eu. Diam donec adipiscing tristique risus nec feugiat in fermentum.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id cursus metus aliquam eleifend mi in nulla posuere. Pharetra sit amet aliquam id diam. Ultricies integer quis auctor elit sed. Eros in cursus turpis massa. Cursus sit amet dictum sit amet justo donec enim.</p>

                                <p>Tempus imperdiet nulla malesuada pellentesque elit eget gravida cum sociis. Diam in arcu cursus euismod quis viverra nibh cras pulvinar. Duis at tellus at urna condimentum mattis pellentesque id nibh. Consectetur libero id faucibus nisl. Bibendum arcu vitae elementum curabitur vitae.</p>

                                <p> Ut sem nulla pharetra diam. At consectetur lorem donec massa. Ac orci phasellus egestas tellus rutrum tellus pellentesque eu. Diam donec adipiscing tristique risus nec feugiat in fermentum.</p>
                            </div>
                        </div>
                    </div>
                    <!--                    comments-->
                    <section class="gradient-custom">
                        <div class="container-md col-md-auto mw-100 my-3 py-3 m-0 p-0">
                            <div class="row d-flex justify-content-center">
                                <div class="col-md-auto col-lg-auto col-xl-auto">
                                    <div class="card">
                                        <div class="card-body p-4">
                                            <h4 class="mb-3 pb-2 text-capitalize text-center">comments</h4>
                                            <div class="row">
                                                <div class="col">
                                                    <div class="d-flex flex-start">
                                                        <img class="rounded-circle shadow-1-strong me-3" src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(10).webp" alt="avatar" width="65" height="65" />
                                                        <div class="flex-grow-1 flex-shrink-1">
                                                            <div>
                                                                <div class="d-flex justify-content-start align-items-center">
                                                                    <p class="mb-1">
                                                                        Maria Smantha <span class="small">- 2 hours ago</span>
                                                                    </p>
                                                                    <a href="#!"><i class="bi bi-reply-all-fill ms-4"></i></a>
                                                                </div>
                                                                <p class="small mb-0">
                                                                    It is a long established fact that a reader will be distracted by
                                                                    the readable content of a page.
                                                                </p>
                                                            </div>

                                                            <div class="d-flex flex-start mt-4">
                                                                <a class="me-3" href="#">
                                                                    <img class="rounded-circle shadow-1-strong" src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(11).webp" alt="avatar" width="65" height="65" />
                                                                </a>
                                                                <div class="flex-grow-1 flex-shrink-1">
                                                                    <div>
                                                                        <div class="d-flex justify-content-between align-items-center">
                                                                            <p class="mb-1">
                                                                                Simona Disa <span class="small">- 3 hours ago</span>
                                                                            </p>
                                                                        </div>
                                                                        <p class="small mb-0">
                                                                            letters, as opposed to using 'Content here, content here',
                                                                            making it look like readable English.
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="d-flex flex-start mt-4">
                                                                <a class="me-3" href="#">
                                                                    <img class="rounded-circle shadow-1-strong" src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(32).webp" alt="avatar" width="65" height="65" />
                                                                </a>
                                                                <div class="flex-grow-1 flex-shrink-1">
                                                                    <div>
                                                                        <div class="d-flex justify-content-between align-items-center">
                                                                            <p class="mb-1">
                                                                                John Smith <span class="small">- 4 hours ago</span>
                                                                            </p>
                                                                        </div>
                                                                        <p class="small mb-0">
                                                                            the majority have suffered alteration in some form, by
                                                                            injected humour, or randomised words.
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="d-flex flex-start mt-4">
                                                        <img class="rounded-circle shadow-1-strong me-3" src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(12).webp" alt="avatar" width="65" height="65" />
                                                        <div class="flex-grow-1 flex-shrink-1">
                                                            <div>
                                                                <div class="d-flex justify-content-start m align-items-center">
                                                                    <p class="mb-1">
                                                                        Natalie Smith <span class="small">- 2 hours ago</span>
                                                                    </p>
                                                                    <a href="#!"><i class="bi bi-reply-all-fill ms-4"></i></a>
                                                                </div>
                                                                <p class="small mb-0">
                                                                    The standard chunk of Lorem Ipsum used since the 1500s is
                                                                    reproduced below for those interested. Sections 1.10.32 and
                                                                    1.10.33.
                                                                </p>
                                                            </div>

                                                            <div class="d-flex flex-start mt-4">
                                                                <a class="me-3" href="#">
                                                                    <img class="rounded-circle shadow-1-strong" src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(31).webp" alt="avatar" width="65" height="65" />
                                                                </a>
                                                                <div class="flex-grow-1 flex-shrink-1">
                                                                    <div>
                                                                        <div class="d-flex justify-content-between align-items-center">
                                                                            <p class="mb-1">
                                                                                Lisa Cudrow <span class="small">- 4 hours ago</span>
                                                                            </p>
                                                                        </div>
                                                                        <p class="small mb-0">
                                                                            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
                                                                            scelerisque ante sollicitudin commodo. Cras purus odio,
                                                                            vestibulum in vulputate at, tempus viverra turpis.
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="d-flex flex-start mt-4">
                                                                <a class="me-3" href="#">
                                                                    <img class="rounded-circle shadow-1-strong" src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(29).webp" alt="avatar" width="65" height="65" />
                                                                </a>
                                                                <div class="flex-grow-1 flex-shrink-1">
                                                                    <div>
                                                                        <div class="d-flex justify-content-between align-items-center">
                                                                            <p class="mb-1">
                                                                                Maggie McLoan <span class="small">- 5 hours ago</span>
                                                                            </p>
                                                                        </div>
                                                                        <p class="small mb-0">
                                                                            a Latin professor at Hampden-Sydney College in Virginia,
                                                                            looked up one of the more obscure Latin words, consectetur
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="d-flex flex-start mt-4">
                                                                <a class="me-3" href="#">
                                                                    <img class="rounded-circle shadow-1-strong" src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(32).webp" alt="avatar" width="65" height="65" />
                                                                </a>
                                                                <div class="flex-grow-1 flex-shrink-1">
                                                                    <div>
                                                                        <div class="d-flex justify-content-between align-items-center">
                                                                            <p class="mb-1">
                                                                                John Smith <span class="small">- 6 hours ago</span>
                                                                            </p>
                                                                        </div>
                                                                        <p class="small mb-0">
                                                                            Autem, totam debitis suscipit saepe sapiente magnam officiis
                                                                            quaerat necessitatibus odio assumenda, perferendis quae iusto
                                                                            labore laboriosam minima numquam impedit quam dolorem!
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Wrapper container -->
                                        <div class="row g-3 p-4 d-flex flex-column flex-md-row">
                                            <p class="h5 text-capitalize text-center">leave a reply:</p>
                                            <div class="col">
                                                <input type="text" class="form-control" placeholder="Your name" aria-label="Your name">
                                            </div>
                                            <div class="col">
                                                <input type="email" class="form-control" placeholder="Your email" aria-label="email">
                                            </div>
                                            <div class="col-md-12">
                                                <textarea class="form-control" placeholder="Leave a message here" id="floatingTextarea"></textarea>
                                            </div>
                                            <button class="btn btn-primary text-capitalize col-3 col-md-2 col-lg-2 ms-2">post</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </section>
        </div>
    </section>
    <footer class="footer bg-light">
        <div class="container-fluid d-xs-none">
            <div class="col-md-11 mx-auto">
                <div class="row row-cols-1 row-cols-lg-3 align-items-center justify-content-center align-items-lg-start justify-content-lg-between gap-3 gap-md-0">
                    <div class="col-lg-4">
                        <div class="footer__logo">
                            <img src="img/logo.svg" alt="logo">
                            <a href="#">Tree<span class="text-primary">Dialog</span></a>
                        </div>
                        <p class="footer__text">
                            We can make a positive impact on our environment and create a healthier, more sustainable future for all
                        </p>
                    </div>
                    <div class="col-lg-3">
                        <h5 class="footer__title">SUPPORT</h5>
                        <ul class="footer__links list-unstyled">
                            <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="articles.html">Articles</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <h5 class="footer__title">CONTACT</h5>
                        <ul class="footer__links list-unstyled">
                            <li>
                                <b>Email:</b>
                                <a href="mailto:info@treedialog.com">info@treedialog.com</a>
                            </li>
                            <li>
                                <b>Tel:</b>
                                <a href="tel:+234 813 000 0000">+234 813 000 0000</a>
                            </li>
                            <li>
                                <b>Address:</b>
                                <address>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</address>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="footer__social d-flex justify-content-center py-3">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copy text-center">
            <span>Copyright | TreeDialog</span>
        </div>
    </footer>


    <div class="side__bar-footer d-flex d-lg-none">
        <div class="icon">
            <a href="" class="text-black"><i class="bi bi-house-door fw-bold"></i></a>
        </div>
        <button class="pop__btn active">
            <i class="bi bi-search btn-glasss"></i>
        </button>
        <div class="popup__wrapper d-lg-none">
            <div class="popup__inner hidden__popup">
                <div class="popup__header">
                    <p data-heading="articles" class="h3 text-capitalize">browse</p>
                </div>
                <div class="popup__content">
                    <button class="btn btn-primary text-capitalize">articles</button>
                    <button class="btn btn-primary text-capitalize">blog</button>
                    <button class="btn btn-primary text-capitalize">stories</button>
                </div>
            </div>
        </div>
        <div class="icon">
            <a href="" class="text-black popup__btn"><i class="bi bi-briefcase fw-bold"></i></a>
        </div>
        <div class="icon">
            <a href="" class="text-black"><i class="bi bi-people fw-bold"></i></a>
        </div>
        <div class="icon">
            <a href="" class="text-black"><i class="bi bi-plus fw-bold"></i></a>
        </div>
        <div class="icon">
            <a href="" class="text-black"><i class="bi bi-list fw-bold"></i></a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/kartik-v/bootstrap-star-rating@4.0.7/js/star-rating.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>

</body>

</html>
