<aside class="side__bar col-sm-3 col-lg-3 col-md-3 mx-md-0 mt-md-0 mt-lg-3 mt-3 ms-4 ms-md-0 ms-sm-0">
                <button class="fa solid fa-sliders toggle__label d-lg-none model-btn col-1 d-md-none"></button>
                <div class="side__bar-items hidden__content">
                    <div class="tabs border rounded col-md-auto p-3 bg-light rounded" id="search__box-sm">
                        <a href="" class="toggle__close d-lg-none" id="close"><i class="fa-solid fa-arrow-left mb-3"></i></a>
                        <!--                         Tabs navs -->
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <button class="nav-link active text-capitalize p-2" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">
                                <small> catagory</small>
                            </button>
                            <button class="nav-link text-capitalize" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">
                                <small>popular</small>
                            </button>
                            <button class="nav-link text-capitalize" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">
                                <small>comments</small>
                            </button>
                        </div>
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                                <div class="catagories rounded col-md-auto mt-3  bg-light">
                                    <div class="catagory__title">
                                        <div class="header__title d-flex justify-content-between mb-1">
                                            <p class="h6 text-capitalize">catagories</p>
                                            <small><a href="#" class="text-decoration-none">Clear</a></small>
                                        </div>
                                        <div class="form d-flex col-md-auto mb-3">
                                            <i class="fa fa-search"></i>
                                            <input type="text" class="form-control form-input" placeholder="Search Catagories">
                                        </div>
                                    </div>
                                    <div class="catagory__list col-auto">
                                        <div class="form-check mb-1">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" checked>
                                            <label class="form-check-label text-capitalize" for="flexCheckDefault">
                                                finance & government
                                            </label>
                                        </div>
                                        <div class="form-check mb-1">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                            <label class="form-check-label text-capitalize" for="flexCheckChecked">
                                                botany & soil science
                                            </label>
                                        </div>
                                        <div class="form-check mb-1">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" checked>
                                            <label class="form-check-label text-capitalize" for="flexCheckDefault">
                                                urban planning & desgin
                                            </label>
                                        </div>
                                        <div class="form-check mb-1">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                            <label class="form-check-label text-capitalize" for="flexCheckChecked">
                                                tree worker
                                            </label>
                                        </div>
                                        <div class="form-check mb-1">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" checked>
                                            <label class="form-check-label text-capitalize" for="flexCheckDefault">
                                                arboriculture
                                            </label>
                                        </div>
                                        <div class="form-check mb-1">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                            <label class="form-check-label text-capitalize" for="flexCheckChecked">
                                                mental health & green spaces
                                            </label>
                                        </div>
                                        <div class="form-check mb-1">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" checked>
                                            <label class="form-check-label text-capitalize" for="flexCheckDefault">
                                                technology & aI
                                            </label>
                                        </div>
                                        <div class="form-check mb-1">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" checked>
                                            <label class="form-check-label text-capitalize" for="flexCheckDefault">
                                                business tips
                                            </label>
                                        </div>
                                        <div class="form-check mb-1">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" checked>
                                            <label class="form-check-label text-capitalize" for="flexCheckDefault">
                                                art & culture
                                            </label>
                                        </div>
                                    </div>
                                    <div class="view__all d-flex justify-content-center mt-1">
                                        <small><a href="#" class="text-capitalize text-decoration-none">view all catagories(20)</a></small>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                <div class="recent__post rounded col-md-auto mt-3 bg-light">
                                    <div class="recent_post-title">
                                        <p class="h6 text-capitalize">popular articles</p>
                                    </div>
                                    <div class="posts__data mt-3 d-flex justify-content-start align-items-center">
                                        <img src="./img/recent-post-5.png" alt="" class="img-thumbnail rounded-circle">
                                        <div class="text__content">
                                            <p class="card-text mb-0 lh-sm ms-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                                            <small class="blog-post__detail d-flex align-items-center py-1 text-black-50">
                                                <span class="text-muted ms-2">by</span><span class="card-author ps-1 text-black">Admin</span>
                                                <span class="card-date"><i class="fa-solid fa-clock px-1"></i>May 2, 2020</span>
                                            </small>
                                        </div>
                                    </div>
                                    <div class="posts__data mt-3 d-flex justify-content-start align-items-center">
                                        <img src="./img/recent-post-5.png" alt="" class="img-thumbnail rounded-circle">
                                        <div class="text__content">
                                            <p class="card-text mb-0 lh-sm ms-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                                            <small class="blog-post__detail d-flex align-items-center py-1 text-black-50">
                                                <span class="text-muted ms-2">by</span><span class="card-author ps-1 text-black">Admin</span>
                                                <span class="card-date"><i class="fa-solid fa-clock px-1"></i>May 2, 2020</span>
                                            </small>
                                        </div>
                                    </div>
                                    <div class="posts__data mt-3 d-flex justify-content-start align-items-center">
                                        <img src="./img/recent-post-5.png" alt="" class="img-thumbnail rounded-circle">
                                        <div class="text__content">
                                            <p class="card-text mb-0 lh-sm ms-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                                            <small class="blog-post__detail d-flex align-items-center py-1 text-black-50">
                                                <span class="text-muted ms-2">by</span><span class="card-author ps-1 text-black">Admin</span>
                                                <span class="card-date"><i class="fa-solid fa-clock px-1"></i>May 2, 2020</span>
                                            </small>
                                        </div>
                                    </div>
                                    <div class="posts__data mt-3 d-flex justify-content-start align-items-center">
                                        <img src="./img/recent-post-5.png" alt="" class="img-thumbnail rounded-circle">
                                        <div class="text__content">
                                            <p class="card-text mb-0 lh-sm ms-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.  </p>
                                            <small class="blog-post__detail d-flex align-items-center py-1 text-black-50">
                                                <span class="text-muted ms-2">by</span><span class="card-author ps-1 text-black">Admin</span>
                                                <span class="card-date"><i class="fa-solid fa-clock px-1"></i>May 2, 2020</span>
                                            </small>
                                        </div>
                                    </div>
                                    <div class="posts__data mt-3 d-flex justify-content-start align-items-center">
                                        <img src="./img/recent-post-5.png" alt="" class="img-thumbnail rounded-circle">
                                        <div class="text__content">
                                            <p class="card-text mb-0 lh-sm ms-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.  </p>
                                            <small class="blog-post__detail d-flex align-items-center py-1 text-black-50">
                                                <span class="text-muted ms-2">by</span><span class="card-author ps-1 text-black">Admin</span>
                                                <span class="card-date"><i class="fa-solid fa-clock px-1"></i>May 2, 2020</span>
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                                <div class="row d-flex justify-content-start">
                                    <div class="col-md-12 col-lg-auto">
                                        <div class="card border-0 text-dark">
                                            <div class="card-body p-0">
                                                <p class="mb-0 mt-4 h6">Recent comments</p>
                                                <p class="fw-light mb-2 pb-2">Latest Comments section by users</p>
                                                <div class="d-flex flex-start">
                                                    <img class="rounded-circle shadow-1-strong me-3" src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(23).webp" alt="avatar" width="40" height="40" />
                                                    <div>
                                                        <h6 class="fw-bold mb-1">Maggie Marsh</h6>
                                                        <div class="d-flex align-items-center mb-3">
                                                            <p class="mb-0">
                                                                March 07, 2021
                                                                <span class="badge bg-primary">Pending</span>
                                                            </p>
                                                            <a href="#!" class="link-muted"><i class="fas fa-pencil-alt ms-2"></i></a>
                                                            <a href="#!" class="link-muted"><i class="fas fa-redo-alt ms-2"></i></a>
                                                            <a href="#!" class="link-muted"><i class="fas fa-heart ms-2"></i></a>
                                                        </div>
                                                        <p class="mb-0">
                                                            Lorem Ipsum is simply dummy text of the printing and typesetting
                                                            industry.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>

                                            <hr class="my-2" />

                                            <div class="card-body p-0">
                                                <div class="d-flex flex-start">
                                                    <img class="rounded-circle shadow-1-strong me-3" src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(26).webp" alt="avatar" width="40" height="40" />
                                                    <div>
                                                        <h6 class="fw-bold mb-1">Lara Stewart</h6>
                                                        <div class="d-flex align-items-center mb-3">
                                                            <p class="mb-0">
                                                                March 15, 2021
                                                                <span class="badge bg-success">Approved</span>
                                                            </p>
                                                            <a href="#!" class="link-muted"><i class="fas fa-pencil-alt ms-2"></i></a>
                                                            <a href="#!" class="text-success"><i class="fas fa-redo-alt ms-2"></i></a>
                                                            <a href="#!" class="link-danger"><i class="fas fa-heart ms-2"></i></a>
                                                        </div>
                                                        <p class="mb-0">
                                                            Contrary to popular belief, Lorem Ipsum is not simply random text. It

                                                        </p>
                                                    </div>
                                                </div>
                                            </div>

                                            <hr class="my-2" style="height: 1px;" />

                                            <div class="card-body p-0">
                                                <div class="d-flex flex-start">
                                                    <img class="rounded-circle shadow-1-strong me-3" src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(33).webp" alt="avatar" width="40" height="40" />
                                                    <div>
                                                        <h6 class="fw-bold mb-1">Alexa Bennett</h6>
                                                        <div class="d-flex align-items-center mb-3">
                                                            <p class="mb-0">
                                                                March 24, 2021
                                                                <span class="badge bg-danger">Rejected</span>
                                                            </p>
                                                            <a href="#!" class="link-muted"><i class="fas fa-pencil-alt ms-2"></i></a>
                                                            <a href="#!" class="link-muted"><i class="fas fa-redo-alt ms-2"></i></a>
                                                            <a href="#!" class="link-muted"><i class="fas fa-heart ms-2"></i></a>
                                                        </div>
                                                        <p class="mb-0">
                                                            There are many variations of passages of Lorem Ipsum available, but the

                                                        </p>
                                                    </div>
                                                </div>
                                            </div>

                                            <hr class="my-2" />

                                            <div class="card-body p-0">
                                                <div class="d-flex flex-start">
                                                    <img class="rounded-circle shadow-1-strong me-3" src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(24).webp" alt="avatar" width="40" height="40" />
                                                    <div>
                                                        <h6 class="fw-bold mb-1">Betty Walker</h6>
                                                        <div class="d-flex align-items-center mb-3">
                                                            <p class="mb-0">
                                                                March 30, 2021
                                                                <span class="badge bg-primary">Pending</span>
                                                            </p>
                                                            <a href="#!" class="link-muted"><i class="fas fa-pencil-alt ms-2"></i></a>
                                                            <a href="#!" class="link-muted"><i class="fas fa-redo-alt ms-2"></i></a>
                                                            <a href="#!" class="link-muted"><i class="fas fa-heart ms-2"></i></a>
                                                        </div>
                                                        <p class="mb-0">
                                                            It uses a dictionary of over 200 Latin words, combined with a handful of

                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>