@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --base-color: #FFFFFF;
    --font-color: #000000;
    --secondary-color: #0071BC;
}

/*resets*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

ul, li, a {
    list-style: none;
    text-decoration: none;
}

section {
    padding: 151px;
}

/*navigation*/

.nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 19px 151px;
    line-height: 45px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--base-color);
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 49.19px;
    height: 75px;
}

.logo p {
    font-size: 1.875em;
    font-weight: 700;
    padding-left: 16.81px;
    text-transform: capitalize;
}

.logo span {
    font-size: 1.875em;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--secondary-color);
}

.nav-items {
    display: flex;
}

.nav-items .nav-item {
    font-size: 1em;
    font-weight: 400;
    padding-left: 2rem;
    text-transform: capitalize;
    color: var(--font-color);
}

.nav-items .nav-item:hover {
    color: var(--secondary-color);
}

.nav-item.active {
    color: var(--secondary-color);
}

.banner {
    position: relative;
    width: 100%;
    height: 312px;
    top: 109px;
    background: url(../Images/banner.jpg) no-repeat right;
    background-size: cover;
    display: flex;
    align-items: center;
    z-index: 1;
}

.banner .layer_mask {
    position: absolute;
    height: 312px;
    background: rgba(0, 113, 188, 0.8);
    width: inherit;
    top: 0;
    left: 0;
    z-index: -1;
}

.banner .text-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.banner .text-content h1 {
    width: 316px;
    font-size: 3.750em;
    font-weight: 700;
    line-height: 90px;
    color: var(--base-color);
}

.banner .text-content p {
    width: 533px;
    font-size: 0.875em;
    font-weight: 400;
    line-height: 24px;
    color: var(--base-color);
}

.banner .text-content .btn {
    width: 236px;
    height: 60px;
    margin-top: 85px;
    background: var(--secondary-color);
    border: 1px solid var(--base-color);
    border-radius: 5px;
    font-size: 1.125em;
    line-height: 24px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--base-color);
    cursor: pointer;
}

/*about container*/
.content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 93px;
    margin: 0 auto;
}

.content .img-g {
    width: 400px;
    height: 292px;
}

.content .img-g img {
    min-width: 100%;
}

.content .text-content {
    width: 522px;
}

.content .text-content p {
    font-size: 0.875em;
    font-weight: 400;
    line-height: 24px;
}

.content .text-content p:nth-child(odd) {
    padding-bottom: 1.563em;
}

/*heading container*/

.heading {
    width: 747px;
    height: 110px;
    margin-top: 70px;
}

.heading p {
    font-size: 1.563em;
    font-weight: 500;
    line-height: 52.5px;
}

.mask-image {
    position: relative;
    display: flex;
    margin-top: 62px;
    justify-content: center;
    width: 100%;
    height: 292px;
    background: url(../Images/Mask%20group.png);
    background-position: right;
    background-size: cover;
}

.content {
    margin-top: 70px;
}

.content .text-content {
    width: 418px; 
}

.content .list-items {
    width: calc(100% - 505px);
}

.content .list-items .item {
    width: 402px;
    height: 49px;
    border: 1px solid var(--secondary-color);
    margin-left: 135px;
    margin-bottom: 15px;
    border-radius: 10px;
}

.content .list-items .item p {
    text-align: center;
    padding-top: 13px;
    color: var(--secondary-color);
    font-size: 0.875em;
}
.content .list-items .item p i {
    margin-right: 1rem;
}

/*join us container*/
.joinus-container {
    padding: 83px 0 0 0;
    background-color: var(--secondary-color);
    height: 312px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.joinus-container .join-us-container p {
    font-size: 1.5em;
    width: 725px;
    height: 95px;
    line-height: 36px;
    color: var(--base-color);
}

.join-us-container .btn-join {
    width: 236px;
    height: 60px;
    text-transform: capitalize;
    color: var(--base-color);
    background: none;
    border: 1px solid var(--base-color);
    border-radius: 10px;
    font-size: 1.125em;
    cursor: pointer;
}

.join-us-container .btn-join:hover {
    border: 1px solid var(--secondary-color);
    background: var(--base-color);
    color: var(--secondary-color);
}

/*footer section main */

footer {
    position: relative;
    height: 334px;
}

.ft-row-main {
    padding-top: 82px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.ft-text {
    width: 314px;
    margin-top: 26px;
    font-size: 0.875em;
    line-height: 24px;
    font-weight: 400;
}

.ft-title {
    margin-bottom: 37px;
    font-size: 1rem;
    font-weight: 500;
    line-height: 24px;
    text-transform: uppercase;
}

.ft-main-items li a {
    font-size: 0.875em;
    font-weight: 400;
    line-height: 24px;
    color: var(--font-color);
    text-transform: capitalize;
}

.form-contact .ft-form {
    display: flex;
    flex-wrap: wrap;
    width: 416px;
    margin: 5px;
}

.form-contact .ft-form input {
    flex: 1 0 203px;
    padding: 1rem;
    margin: 0.1rem;
    border: 1px solid #F2F2F2;
/*    font-size: 0.875em;*/
    font-weight: 400;
    outline: none;
}

/*footer copyright
*/
.copyright {
    height: 80px;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.copyright ,text-content {
    color: var(--base-color);
    font-size: 1rem;
    font-weight: 500;
    line-height: 24px;
}



