@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --base-color: #FFFFFF;
    --font-color: #000000;
    --secondary-color: #0071BC;
}

/*resets*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

ul, li, a {
    list-style: none;
    text-decoration: none;
}

section {
    padding: 151px;
}

/*navigation*/

.nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 19px 151px;
    line-height: 45px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--base-color);
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 49.19px;
    height: 75px;
}

.logo p {
    font-size: 1.875em;
    font-weight: 700;
    padding-left: 16.81px;
    text-transform: capitalize;
}

.logo span {
    font-size: 1.875em;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--secondary-color);
}

.nav-items {
    display: flex;
}

.nav-items .nav-item {
    font-size: 1em;
    font-weight: 400;
    padding-left: 2rem;
    text-transform: capitalize;
    color: var(--font-color);
}

.nav-items .nav-item:hover {
    color: var(--secondary-color);
}

.nav-item.active {
    color: var(--secondary-color);
}

.banner {
    position: relative;
    width: 100%;
    height: 312px;
    top: 109px;
    background: url(../Images/banner.jpg) no-repeat right;
    background-size: cover;
    display: flex;
    align-items: center;
    z-index: 1;
}

.banner .layer_mask {
    position: absolute;
    height: 312px;
    background: rgba(0, 113, 188, 0.8);
    width: inherit;
    top: 0;
    left: 0;
    z-index: -1;
}

.banner .text-content {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
}

.banner .text-content h1 {
    width: 413px;
    font-size: 3.750em;
    font-weight: 700;
    line-height: 90px;
    color: var(--base-color);
}

.banner .text-content p {
    width: 533px;
    font-size: 0.875em;
    font-weight: 400;
    line-height: 24px;
    color: var(--base-color);
}

.banner .text-content .btn {
    width: 236px;
    height: 60px;
    margin-top: 85px;
    background: var(--secondary-color);
    border: 1px solid var(--base-color);
    border-radius: 5px;
    font-size: 1.125em;
    line-height: 24px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--base-color);
    cursor: pointer;
}

/*about container*/
.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 93px;
}

.content .img-g {
    width: 400px;
    height: 292px;
}

.content .img-g img {
    min-width: 100%;
}

.content .text-content {
    width: 522px;
}

.content .text-content p {
    font-size: 0.875em;
    font-weight: 400;
    line-height: 24px;
}

.content .text-content p:nth-child(odd) {
    padding-bottom: 1.563em;
}

/*post display container*/
.post {
    padding-bottom: 27px;
}

.post-container {
    position: relative;
    display: inline-block;
    width: 698.35px;
    margin-top: 72px;
    padding: 0 1.5rem;
}

.post-container .post-body img-g {
    width: 648px;
}

.text-container {
    padding: 37.5px 54px;
    margin-bottom: 93px;
}

.text-container .heading p {
    font-size: 26px;
    font-weight: 400;
    line-height: 39px;
}

.text-container .posting-data p {
    font-size: 0.875em;
    font-weight: 400;
    line-height: 24px;
    color: var(--secondary-color);
    word-spacing: 0.5rem;
    margin-bottom: 17px;
}

.text-container .post-content p {
    font-size: 0.875em;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 2rem;
}

.text-container .btn {
    width: 158px;
    height: 42px;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    padding: 9px 27px;
    color: var(--secondary-color);
    text-transform: capitalize;
    font-weight: 500;
}

.text-container .btn i {
    padding-left: 0.8rem;
}

.text-container .btn:hover {
    background-color: var(--secondary-color);
    color: var(--base-color);
}

/*side bar*/

.side-bar {
    position: absolute;
    top: 493px;
    left: 854px;
}

.side-bar .catagories {
    position: relative;
    width: 296px;
    height: 401px auto;
    margin: 41px 24px;
    margin-bottom: 31px;
    border: 1px solid #EBEBEB;
}

.recent-posts .heading p,
.catagories .heading p {
    font-size: 1.5em;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 36px;
    margin-bottom: 43px;
    padding-top: 1rem;
}

.catagories .catagory a {
    position: relative;
    display: flex;
    justify-content: space-between;
    color: var(--font-color);
    margin-bottom: 0.7rem;
}

.catagories .catagory a:hover {
    color: var(--secondary-color);
}

.active {
    color: var(--secondary-color);
}

.catagories .catagory p {
    text-transform: capitalize;
    font-size: 0.875em;
    font-weight: 400;
    line-height: 24px;
}

/*recent posts container*/
.recent-posts {
    position: relative;
    width: 296px;
    height: 401px auto;
    margin: 41px 24px;
    border: 1px solid #EBEBEB;
}

.post-data {
    display: flex;
    margin-bottom: 31px;
}

.post-data .post-content {
    font-size: 0.875em;
    font-weight: 400;
    line-height: 24px;
    padding-left: 2rem;
}

/*faq-data-container*/

.faq-data {
    width: 296px;
    height: 417px auto;
    margin: 41px 24px;
    padding: 92px 44px;
    background-color: var(--secondary-color);
}

.faq-data .heading p {
    font-size: 1.725em;
    font-weight: 700;
    line-height: 39px;
    margin-bottom: 21px;
    color: var(--base-color);
    
}

.faq-data .tel p {
    font-size: 1.725em;
    font-weight: 400;
    line-height: 39px;
    text-align: left;
    margin-bottom: 2.2rem;
    color: var(--base-color);
}

.faq-data .btn {
    width: 158px;
    height: 42px;
    border: 1px solid var(--base-color);
    border-radius: 5px;
    padding: 9px 27px;
    color: var(--base-color);
    text-transform: capitalize;
    font-weight: 500;
}

.faq-data .btn i {
    padding-left: 0.8rem;
}

.faq-data .btn:hover {
    background-color: var(--secondary-color);
    color: var(--base-color);
}

/*pagination*/

.pagination {
    padding: 50px 151px;
    background-color: #EBEBEB;
}

.pagination .page-container {
    display: flex;
    width: 698.35px;
    padding: 50px 0;
    justify-content: space-between;
    align-items: center;
}

.pagination .page-container a {
    color: var(--secondary-color);
    text-transform: capitalize;
}

.pagination .page-container ul {
    display: flex;
    align-items: center;
}

.pagination .page-container ul li a {
    margin: 0.5rem;
    width: 40px;
    height: 40px;
    border: 1px solid var(--secondary-color);
    padding: 0.5rem;
    border-radius: 100px;
    text-align: center;
    color: var(--secondary-color);
    text-transform: capitalize;
}

.pagination .page-container i {
    padding: 1rem;
}

/*footer section main */

footer {
    position: relative;
    height: 334px;
}

.ft-row-main {
    padding-top: 82px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ft-text {
    width: 314px;
    margin-top: 26px;
    font-size: 0.875em;
    line-height: 24px;
    font-weight: 400;
}

.ft-title {
    margin-bottom: 37px;
    font-size: 1rem;
    font-weight: 500;
    line-height: 24px;
    text-transform: uppercase;
}

.ft-main-items li a {
    font-size: 0.875em;
    font-weight: 400;
    line-height: 24px;
    color: var(--font-color);
    text-transform: capitalize;
}

.form-contact .ft-form {
    display: flex;
    flex-wrap: wrap;
    width: 416px;
    margin: 5px;
}

.form-contact .ft-form input {
    flex: 1 0 203px;
    padding: 1rem;
    margin: 0.1rem;
    border: 1px solid #F2F2F2;
/*    font-size: 0.875em;*/
    font-weight: 400;
    outline: none;
}

/*footer copyright
*/
.copyright {
    height: 80px;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.copyright ,text-content {
    color: var(--base-color);
    font-size: 1rem;
    font-weight: 500;
    line-height: 24px;
}



