@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
* {
	font-family: "Roboto", sans-serif;
}
body {
	background-color: #f7f7f7;
	font-family: "Poppins", sans-serif;
}

.header {
	padding: 32px 32px 0;
	text-align: center;
}

h2 {
	font-size: 20px;
	padding-left: 12px;
	padding-right: 12px;
	margin-bottom: 16px;
	font-weight: 500;
	color: #0e1724;
}

h3 {
	font-size: 14px;
	padding-left: 12px;
	padding-right: 12px;
	margin-bottom: 32px;
	font-weight: 200;
}

.header img {
	width:200px;
	text-align:center;
}

.container {
	border-radius: 5px;
	margin: 0 auto;
	max-width: 450px;
}

.form-reset-password {
	text-align: center;
	padding: 16px;
}

.background {
	background-color: white;
	border-radius: 5px;
	margin: 15px auto;
	max-width: 400px;
}

.btn {
	width: 100%;
	padding: 10px;
	font-size: 16px;
	margin: auto;
}

.content {
	display: block;
	margin: 0 auto;
	max-width: 372px;
	padding: 15px;
}
.form-control {
	margin-bottom: 10px;
}
input[type="email"] {
	height: 45px;
}
input[type="email"]::placeholder {
	font-size: 16px;
}
input {
	padding: 10px;
	height: 45px;
}
.input-group-text{
	height: 45px;
}
@media only screen and (max-width: 480px) {
	body {
		background-color: white;
	}
	.background {
		box-shadow: none;
	}
	.header img{
		width:180px;
	}
}
